@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    font-family: "open Sans", serif;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1310px;
    padding: 0px 10px;
    margin: 0 auto;
}

.header-main {
    background: #00425C;
    padding: 10px 0px;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.header-main .header-inner-ui {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    flex-wrap: wrap;
}

.header-inner-ui strong {
    color: #FFFFFF;
    font-size: 20px;

}

.header-inner-ui p {
    color: #FFFFFF;
    font-size: 20px;
    display: block;
    text-align: center;
}

.header-inner-ui a {
    text-decoration: none;
    color: #A0C655;
    font-size: 20px;
}

.header-inner-ui a:hover {
    color: #6B8E23;
}

.header-inner-ui a:active {
    color: #4B6F15;
    transform: scale(0.95);
}


.heroin-info {
    width: 100%;
    display: flex;
    gap: 19px;
    padding: 30px 0px 20px 0px;

}

.heroin-info .heroin-text {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heroin-text-inner {
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.heroin-info .heroin-text strong {
    color: #03354B;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
}

.heroin-info .heroin-text p {
    color: rgba(69, 69, 69, 1);
    display: block;
    font-size: 30px;
    line-height: 39px;
    margin-bottom: 50px;
}

.heroin-info .heroin-text button {
    background-color: #03354B;
    padding: 12px 30px;
    border-radius: 8px;
    color: white;
    border: none;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    cursor: pointer;
}

.heroin-info .heroin-text button:hover {
    background-color: #05506E;
    /* transform: translateY(-3px); */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.heroin-info .heroin-text button:active {
    background-color: #021E2D;
    /* transform: scale(0.95);   */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

.heroin-info .heroin-img {
    width: 50%;
    max-width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heroin-info .heroin-img img {
    width: 100%;
}

.navbar {
    width: 100%;
    height: 100%;
    padding: 15px 0px 15px 0px;
}


.navbar-inner-ui {
    display: flex;
    justify-content: space-between;
    gap: 41px;
    align-items: center;
}

.navbar-inner-ui ul {
    list-style: none;
    display: flex;
    color: #043F59;
    font-weight: 700;
    gap: 31px;

}

.navbar-inner-ui li a {
    text-decoration: none;
    color: #043F59;
    font-size: 20px;
    width: 100%;
}

.navbar-inner-ui li a:hover {
    color: #032E44;
}

/* Active state - Border-bottom text color जैसा */
.navbar-inner-ui li a:active {
    border-bottom: 3px solid #043F59;
}

.navbar-info .search {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search {
    border: 1px solid rgba(69, 69, 69, 0.2);
    border-radius: 10px;
    padding: 10px 10px;
    /* width: 325px; */
}

.search-inner {
    display: flex;
    justify-content: space-between;
    width: 100%;
}


.navbar-info .search input {
    font-size: 15px;
    outline: none;
    border: none;
}

.navbar-info .search img {
    width: 100%;
}

.multiple-card {
    width: 100%;
    height: 100%;
    padding: 10px 0px 10px 0px;
}



.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 19px;
    background-color: #f9f9f9;
}

.card {
    background: #fff;
    border-radius: 6px;
    box-shadow: 0px 27px 11px rgba(0, 0, 0, 0.01),
        0px 15px 9px rgba(0, 0, 0, 0.05), 0px 7px 7px rgba(0, 0, 0, 0.09),
        0px 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}


.card-image {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.card-image img {
    width: 100%;
    object-fit: cover;

}

.card-image .download-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
}

.card-image .download-icon:hover {
    background-color: #f0f0f0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    /* transform: scale(1.1);  */
}

.card-image .download-icon:active {
    background-color: #b4afaf;
    /* transform: scale(0.95);  */
}


.card-content {
    height: auto;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    padding: 20px 20px 30px 20px;
}


.card-category {
    color: #0c87c3;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
}

.card-title {
    color: #181818;
    font-size: 30px;
    font-weight: 600;
    line-height: 42px;
    margin-bottom: 30px;
    flex: 1;
}

.card-button {
    border: none;
    border-bottom: 1px solid #87bd3e;
    font-size: 20px;
    font-weight: 700;
    color: #0c87c3;
    background: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

.card-button:hover {
    color: #004664;
}

.card-button:active {
    color: #021E2D;
}

.main-news {
    width: 100%;
    height: 313px;
    position: relative;
    padding: 50px 0px 0px 0px;
    margin-bottom: 50px;

}

.newsletter-container {
    width: 1034px;
    height: 353px;
    margin: 0 auto;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2),
        0px 10px 20px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    /* margin-top: 70px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.newsletter-header {
    color: rgba(26, 26, 26, 1);
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}

.newsletter-text {
    color: #043f59;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    padding: 0 18px;
    text-align: center;
    margin-bottom: 50px;
}

.newsletter-input-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 21px;
}

.newsletter-input {
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 400;
    width: 500px;
    height: 45px;
    border: none;
    background-color: rgba(26, 24, 24, 0.08);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    outline: none;
}

.newsletter-button {
    background-color: #025b80;
    color: rgba(255, 255, 255, 1);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 16px;
    width: 250px;
    height: 45px;
    cursor: pointer;
    border: none;
}



.newsletter-button:hover {
    background-color: #05506E;
    /* transform: translateY(-3px); */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}


.newsletter-button:active {
    background-color: #021E2D;
    /* transform: scale(0.95);   */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}




.newsletter-footer {
    font-weight: 400;
    font-size: 16px;
    color: rgba(10, 140, 198, 1);
    text-align: center;
}

.footer-container {
    justify-content: space-between;
    background-color: rgba(4, 63, 89, 1);
    padding: 80PX 0PX 15PX 0px;
}

.footer-text {
    display: flex;
    align-items: flex-start;
    gap: 34px;
}

.footer-text-inner {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: start;
}

.footer-text .footer-text-inner h3 {
    color: rgba(134, 188, 64, 1);
    font-size: 20px;

}

.footer-text-inner h3 {
    position: relative;
    display: inline-block;
}

.footer-text-inner h3::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 40px;
    height: 1px;
    color: #87bd3e;
    background-color: #87bd3e;
    ;
    transform: none;
}

.footer-text .footer-text-inner ul li {
    list-style-type: none;
    margin-bottom: 10px;
}

.footer-text .footer-text-inner ul li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    font-weight: 500;
}

.footer-text .footer-text-inner ul li a:hover {
    border-bottom: 2px solid rgba(255, 255, 255, 1);

}

.footer-text .footer-text-inner ul li a:active {
    color: rgb(133, 133, 133);
}

.developer-company-column {
    display: flex;
    gap: 54px;
}

.footer-img {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-img .all-vactor-img {
    width: 50%;
    display: flex;
    justify-content: end;
    gap: 30px;
}

.footer-img .all-vactor-img img {
    cursor: pointer;
}

.footer-last-text p {
    color: rgba(255, 255, 255, 1);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
}

/* Using media query in multipal device */

@media screen and (max-width:1440px) {
    .header-inner-ui strong {
        font-size: 20px;
    }

    .header-inner-ui p {
        font-size: 20px;
    }

    .header-inner-ui a {
        font-size: 20px;
    }

    .heroin-info {
        gap: 19px;
    }

    .heroin-info .heroin-text {
        padding: 5px 15px;
    }

    .heroin-info .heroin-text strong {
        font-size: 35px;
        margin-bottom: 10px;
    }

    .heroin-info .heroin-text p {
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 35px;
    }

    .heroin-info .heroin-text button {
        font-size: 18px;
    }

    .container {
        max-width: 1200px;
    }

    .navbar-inner-ui {
        gap: 30px;
    }

    .navbar-inner-ui ul {
        gap: 25px;
    }

    .navbar-inner-ui li a {
        font-size: 18px;
    }

    .search {
        padding: 8px 10px;
    }

    .navbar-info .search input {
        font-size: 14px;
    }


    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }



    .card-category {
        font-size: 19px;
        line-height: 30px;
    }

    .card-title {
        font-size: 27px;
        line-height: 40px;
        margin-bottom: 30px;
        flex: 1;
    }

    .card-button {
        font-size: 19px;
        padding-bottom: 10px;
    }


    .newsletter-container {
        max-width: 1034px;
    }


    .newsletter-input-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 21px;
    }

    .newsletter-input {
        max-width: 500px;
    }

    .newsletter-button {
        max-width: 250px;
    }


    .footer-text {
        gap: 25px;
    }

    .footer-text-inner h3 {
        font-size: 18px;
    }

    .footer-text .footer-text-inner ul li a {
        font-size: 14px;
    }

    .footer-img {
        padding: 20px 0;
    }


    .lender-img {
        margin-top: 20px;
    }

    .lender-img img {
        width: 130px;
        margin-top: 30px;
    }
}

@media screen and (max-width:1023px) {
    .header-inner-ui strong {
        font-size: 18px;
    }

    .header-inner-ui p {
        font-size: 18px;
    }

    .header-inner-ui a {
        font-size: 18px;
    }

    .heroin-info {
        padding: 10px 0px 0px 0px;
    }

    .heroin-info .heroin-text {
        width: 100%;
        padding: 0px 5px;
    }

    .heroin-info .heroin-text strong {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .heroin-info .heroin-text p {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 32px;
    }

    .heroin-info .heroin-img {
        width: 100%;
        max-width: 100%;
    }

    .heroin-info .heroin-img img {
        margin: 2px;
    }

    .navbar-inner-ui {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .navbar-inner-ui ul {
        flex-wrap: wrap;
        gap: 15px;
    }

    .navbar-inner-ui li a {
        font-size: 16px;
    }

    .search {
        width: 100%;
    }

    .navbar-info .search input {
        width: 90%;
        font-size: 14px;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }



    .card-category {

        font-size: 18px;
        line-height: 30px;
    }

    .card-title {
        font-size: 22px;
        line-height: 38px;
        margin-bottom: 25px;
    }

    .card-button {

        font-size: 17px;
        padding-bottom: 10px;
    }


    .newsletter-container {
        width: 90%;
    }

    .newsletter-header {
        font-size: 26px;
    }

    .newsletter-text {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .newsletter-input-container {
        align-items: center;
        width: 100%;
        padding: 0px 10px 0px 10px;
    }

    .newsletter-input {
        width: 100%;
    }

    .newsletter-button {
        width: 100%;
    }

}

@media screen and (max-width:1159px) {
    .navbar-inner-ui {
        gap: 15px;
    }

    .navbar-inner-ui ul {
        gap: 15px;
    }

    .navbar-inner-ui li a {
        font-size: 16px;
    }

    .search {
        padding: 8px 10px;
    }

    .navbar-info .search input {
        font-size: 14px;
    }

}

@media screen and (max-width:600px) {


    .heroin-info {
        padding: 10px 0px 0px 0px;
        flex-direction: column-reverse;
    }

    .heroin-info .heroin-text {
        width: 100%;
        padding: 0px 4px;
    }

    .heroin-info .heroin-text strong {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .heroin-info .heroin-text p {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 30px;
    }

    .heroin-info .heroin-img {
        width: 100%;
        max-width: 100%;
    }

    .heroin-info .heroin-img img {
        margin: 2px;
    }
}

@media screen and (max-width:575px) {
    .header-inner-ui strong {
        font-size: 16px;
    }

    .header-inner-ui p {
        font-size: 16px;
    }

    .header-inner-ui a {
        font-size: 16px;
    }


    .navbar-inner-ui {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .navbar-inner-ui ul {
        text-align: center;
        gap: 10px;
    }

    .navbar-inner-ui li a {
        font-size: 14px;
    }

    .search {
        width: 100%;
        padding: 8px;
        display: flex;
        align-items: center;
    }

    .navbar-info .search input {
        font-size: 12px;
    }

    .navbar-info .search img {
        width: 14px;
        height: 14px;
    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }



    .card-category {
        font-size: 17px;
        line-height: 30px;
    }

    .card-title {
        font-size: 22px;
        line-height: 32px;
    }

    .card-button {
        font-size: 17px;

    }

    .main-news {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
        padding: 0px;
    }


    .newsletter-header {
        font-size: 22px;
        text-align: center;
    }

    .newsletter-text {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 20px;
    }

    .newsletter-input {
        font-size: 14px;
        height: 40px;
        padding: 8px 15px;
    }

    .newsletter-button {
        font-size: 14px;
        height: 40px;
    }
    .newsletter-container{
        width: 100%;
    }
    .newsletter-footer {
        font-size: 16px;
    }

    .footer-container {
        padding: 40px 0px 20px 0px;

    }

    .footer-text-inner {
        gap: 8px;
    }


    .footer-img {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer-img .all-vactor-img {
        width: 50%;
        display: flex;
        justify-content: end;
        gap: 15px;
    }

    .footer-last-text p {
        font-size: 14px;
    }

    .sencha-logo img {
        width: 112px;
    }

    .footer-text .footer-text-inner ul li{
        margin-bottom: 0px;
    }
    .lender-img img{
        margin-top: 0px;
        width: 100px;
    }

}

@media screen and (max-width:1212px) {
    .footer-text {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

}

@media screen and (max-width:1159px) {
    .footer-text {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (max-width:1069px) {
    .footer-text {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width:724px) {
    .footer-text {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-text .footer-text-inner ul li{
        margin-bottom: 5px;
    }


    .lender-img img{
        margin-top: 0px;
        width: 110px;
    }
}