<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
    </style>
</head>

<body style="font-family: 'open Sans', serif;">
    <table style="width: 100%;">
        <tr style="background-color: #00425C;  height: 35px;">
            <td style="max-width: 1310px;text-align: center; margin: 0px auto; padding: 0px 40px; "><strong
                    style="color: #FFFFFF;"> New Guide:</strong> <span style="color: #FFFFFF;">How to Choose the Best
                    Embedded Analytics Solution to Modernize Your Application. </span><a
                    style="text-decoration: none; color: #A0C655; " href="#">Download now</a></td>
        </tr>

        <tr style="padding: 0px 25px; margin: 0px auto;">
            <td style="padding: 35px 40px; margin: 0px auto; max-width: 1310px; ">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>


                        <td style="width: 50% ; "><strong
                                style="color: #03354B; font-size: 32px; margin-top: 30px ;">Resources</strong>
                            <p style="color: #454545; margin-bottom:20px; display: block; font-size: 25px;">Discover
                                Sencha's library of online business intelligence resources to learn data analytics best
                                practices and get the latest industry news.</p> <button style=" 
                            background-color: #03354B;
                            padding: 12px 30px;
                            border-radius: 8px;
                            color: white;
                            border: none;
                            font-size: 15px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 8px;"> <span>Download Now</span> <img src="arrow.svg" alt="arrow-image"> </button>
                        </td>
                        <td style="width: 50%; border-radius: 8px;">
                            <img src="heroin.jpg" style="max-width: 100%; height: auto;" alt="Heroin-image">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr style="padding: 0px 25px;">
            <td style="padding: 3px 30px; margin: 0px auto; max-width: 1310px; ">
                <table style=" width:100%;">
                    <tr style="margin: auto;  color: #043F59; font-weight: 700;">
                        <td>Documentation</td>
                        <td>White Papers</td>
                        <td>Case Studies</td>
                        <td>Webinars</td>
                        <td>Videos</td>
                        <td>Blog</td>
                        <td>Training</td>
                        <td>Examples</td>
                        <td>Search Resources</td>
                        <td
                            style="border-radius: 8px; border: 2px solid #38383833; display: flex; justify-content: space-around;">
                            <input type="text" placeholder="Search Resources"
                                style="border: none;  padding: 5px 10px; font-size: 15px; height: 30px; outline: none;">
                            <img src="search.svg" alt="Search-icon" width="20px" height="30px">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>



 
        <tr style="padding: 0px 25px; margin: 0px auto;">
            <td style="padding: 3px 20px; margin: 0px auto; max-width: 1310px;">
              <table style="border: spacing 10px;  width: 100%;" cellpadding="0" cellspacing="0">
                <!-- one row  -->
                <tr>
                  <!-- Card 1 -->
                  <td style="width: 33.33%; padding: 10px;">
                    <table
                      style="
                        width: 100%;
                        height: 470px;
                        box-shadow: 0px 27px 11px rgba(0, 0, 0, 0.01),
                          0px 15px 9px rgba(0, 0, 0, 0.05), 0px 7px 7px rgba(0, 0, 0, 0.09),
                          0px 2px 4px rgba(0, 0, 0, 0.1);
                        border-radius: 6px;
                      "
                    >
                      <tr>
                        <td
                          style="
                            width: 100%;
                            height: 50%;
                            overflow: hidden;
                            position: relative;
                            border-radius: 10px;
                            padding: 0;
                          "
                        >
                          <img
                            src="whipe-paper-1.jpg"
                            alt="Card 1"
                            style="width: 100%; height: 100%; object-fit: cover;"
                          />
                          <img
                            src="download-icon.svg"
                            alt="Download Icon"
                            style="
                              position: absolute;
                              top: 10px;
                              right: 10px;
                              width: 30px;
                              height: auto;
                              border-radius: 8px;
                              padding: 3px;
                              cursor: pointer;
                              background-color: #fff;
                            "
                          />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 15px;">
                          <strong style="color: #0c87c3; font-weight: 700; font-size: 20px;">WHITE PAPERS</strong>
                          <p
                            style="
                              color: #181818;
                              font-size: 25px;
                              font-weight: 600;
                              margin: 10px 0px 15px 0px;
                            "
                          >
                          Advanced JavaScript Cheat Sheet a Guide for You
                          </p>
                          <button
                            style="
                              border: none;
                              border-bottom: 2px solid #87bd3e;
                              font-size: 20px;
                              font-weight: 700;
                              color: #0c87c3;
                              line-height: 30px;
                              background-color: #fff;
                              cursor: pointer;
                            "
                          >
                            Download WhitePaper
                          </button>
                        </td>
                      </tr>
                    </table>
                  </td>
          
                  <!-- Card 2 -->
                  <td style="width: 33.33%; padding: 10px; ">
                    <table
                      style="
                        width: 100%;
                        height: 470px;
                        box-shadow: 0px 27px 11px rgba(0, 0, 0, 0.01),
                          0px 15px 9px rgba(0, 0, 0, 0.05), 0px 7px 7px rgba(0, 0, 0, 0.09),
                          0px 2px 4px rgba(0, 0, 0, 0.1);
                        border-radius: 6px;
                      "
                    >
                      <tr>
                        <td
                          style="
                            width: 100%;
                            height: 50%;
                            overflow: hidden;
                            position: relative;
                            border-radius: 10px;
                            padding: 0;
                          "
                        >
                          <img
                            src="whipe-paper-2.jpg"
                            alt="Card 2"
                            style="width: 100%; height: 100%; object-fit: cover;"
                          />
                          <img
                            src="download-icon.svg"
                            alt="Download Icon"
                            style="
                              position: absolute;
                              top: 10px;
                              right: 10px;
                              width: 30px;
                              height: auto;
                              border-radius: 8px;
                              padding: 3px;
                              cursor: pointer;
                              background-color: #fff;
                            "
                          />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 15px;">
                          <strong style="color: #0c87c3; font-weight: 700; font-size: 20px;">WHITE PAPERS</strong>
                          <p
                            style="
                              color: #181818;
                              font-size: 25px;
                              font-weight: 600;
                              margin: 10px 0px 15px 0px;
                            "
                          >
                          C-Level Guide for Enterprise Application Development
                          </p>
                          <button
                            style="
                              border: none;
                              border-bottom: 2px solid #87bd3e;
                              font-size: 20px;
                              font-weight: 700;
                              color: #0c87c3;
                              line-height: 30px;
                              background-color: #fff;
                              cursor: pointer;
                            "
                          >
                            Download WhitePaper
                          </button>
                        </td>
                      </tr>
                    </table>
                  </td>
          
                  <!-- Card 3 -->
                  <td style="width: 33.33%; padding: 10px; ">
                    <table
                      style="
                        width: 100%;
                        height: 470px;
                        box-shadow: 0px 27px 11px rgba(0, 0, 0, 0.01),
                          0px 15px 9px rgba(0, 0, 0, 0.05), 0px 7px 7px rgba(0, 0, 0, 0.09),
                          0px 2px 4px rgba(0, 0, 0, 0.1);
                        border-radius: 6px;
                      "
                    >
                      <tr>
                        <td
                          style="
                            width: 100%;
                            height: 50%;
                            overflow: hidden;
                            position: relative;
                            border-radius: 10px;
                            padding: 0;
                          "
                        >
                          <img
                            src="whipe-paper-3.jpg"
                            alt="Card 3"
                            style="width: 100%; height: 100%; object-fit: cover;"
                          />
                          <img
                            src="download-icon.svg"
                            alt="Download Icon"
                            style="
                              position: absolute;
                              top: 10px;
                              right: 10px;
                              width: 30px;
                              height: auto;
                              border-radius: 8px;
                              padding: 3px;
                              cursor: pointer;
                              background-color: #fff;
                            "
                          />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 15px;">
                          <strong style="color: #0c87c3; font-weight: 700; font-size: 20px;">WHITE PAPERS</strong>
                          <p
                            style="
                              color: #181818;
                              font-size: 25px;
                              font-weight: 600;
                              margin: 10px 0px 15px 0px;
                            "
                          >
                          Proprietary vs. Open-Source JavaScript UI Framework
                          </p>
                          <button
                            style="
                              border: none;
                              border-bottom: 2px solid #87bd3e;
                              font-size: 20px;
                              font-weight: 700;
                              color: #0c87c3;
                              line-height: 30px;
                              background-color: #fff;
                              cursor: pointer;
                            "
                          >
                            Download WhitePaper
                          </button>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- second row  -->
                <tr>
                    <!-- Card 1 -->
                    <td style="width: 33.33%; padding: 10px;">
                      <table
                        style="
                          width: 100%;
                          height: 470px;
                          box-shadow: 0px 27px 11px rgba(0, 0, 0, 0.01),
                            0px 15px 9px rgba(0, 0, 0, 0.05), 0px 7px 7px rgba(0, 0, 0, 0.09),
                            0px 2px 4px rgba(0, 0, 0, 0.1);
                          border-radius: 6px;
                        "
                      >
                        <tr>
                          <td
                            style="
                              width: 100%;
                              height: 50%;
                              overflow: hidden;
                              position: relative;
                              border-radius: 10px;
                              padding: 0;
                            "
                          >
                            <img
                              src="whipe-paper-4.jpg"
                              alt="Card 1"
                              style="width: 100%; height: 100%; object-fit: cover;"
                            />
                            <img
                              src="download-icon.svg"
                              alt="Download Icon"
                              style="
                                position: absolute;
                                top: 10px;
                                right: 10px;
                                width: 30px;
                                height: auto;
                                border-radius: 8px;
                                padding: 3px;
                                cursor: pointer;
                                background-color: #fff;
                              "
                            />
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 15px;">
                            <strong style="color: #0c87c3; font-weight: 700; font-size: 20px;">WHITE PAPERS</strong>
                            <p
                              style="
                                color: #181818;
                                font-size: 25px;
                                font-weight: 600;
                                margin: 10px 0px 15px 0px;
                              "
                            >
                            The Perfect Guide to Enterprise Resilience Framework
                            </p>
                            <button
                              style="
                                border: none;
                                border-bottom: 2px solid #87bd3e;
                                font-size: 20px;
                                font-weight: 700;
                                color: #0c87c3;
                                line-height: 30px;
                                background-color: #fff;
                                cursor: pointer;
                              "
                            >
                              Download WhitePaper
                            </button>
                          </td>
                        </tr>
                      </table>
                    </td>
            
                    <!-- Card 2 -->
                    <td style="width: 33.33%; padding: 10px;">
                      <table
                        style="
                          width: 100%;
                          height: 470px;
                          box-shadow: 0px 27px 11px rgba(0, 0, 0, 0.01),
                            0px 15px 9px rgba(0, 0, 0, 0.05), 0px 7px 7px rgba(0, 0, 0, 0.09),
                            0px 2px 4px rgba(0, 0, 0, 0.1);
                          border-radius: 6px;
                        "
                      >
                        <tr>
                          <td
                            style="
                              width: 100%;
                              height: 50%;
                              overflow: hidden;
                              position: relative;
                              border-radius: 10px;
                              padding: 0;
                            "
                          >
                            <img
                              src="whipe-paper-5.jpg"
                              alt="Card 2"
                              style="width: 100%; height: 100%; object-fit: cover;"
                            />
                            <img
                              src="download-icon.svg"
                              alt="Download Icon"
                              style="
                                position: absolute;
                                top: 10px;
                                right: 10px;
                                width: 30px;
                                height: auto;
                                border-radius: 8px;
                                padding: 3px;
                                cursor: pointer;
                                background-color: #fff;
                              "
                            />
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 15px;">
                            <strong style="color: #0c87c3; font-weight: 700; font-size: 20px;">WHITE PAPERS</strong>
                            <p
                              style="
                                color: #181818;
                                font-size: 25px;
                                font-weight: 600;
                                margin: 10px 0px 15px 0px;
                              "
                            >
                            Adopting a Unified Component Library Strategy
                            </p>
                            <button
                              style="
                                border: none;
                                border-bottom: 2px solid #87bd3e;
                                font-size: 20px;
                                font-weight: 700;
                                color: #0c87c3;
                                line-height: 30px;
                                background-color: #fff;
                                cursor: pointer;
                              "
                            >
                              Download WhitePaper
                            </button>
                          </td>
                        </tr>
                      </table>
                    </td>
            
                    <!-- Card 3 -->
                    <td style="width: 33.33%; padding: 10px;">
                      <table
                        style="
                          width: 100%;
                          height: 470px;
                          box-shadow: 0px 27px 11px rgba(0, 0, 0, 0.01),
                            0px 15px 9px rgba(0, 0, 0, 0.05), 0px 7px 7px rgba(0, 0, 0, 0.09),
                            0px 2px 4px rgba(0, 0, 0, 0.1);
                          border-radius: 6px;
                        "
                      >
                        <tr>
                          <td
                            style="
                              width: 100%;
                              height: 50%;
                              overflow: hidden;
                              position: relative;
                              border-radius: 10px;
                              padding: 0;
                            "
                          >
                            <img
                              src="whipe-paper-6.jpg"
                              alt="Card 3"
                              style="width: 100%; height: 100%; object-fit: cover;"
                            />
                            <img
                              src="download-icon.svg"
                              alt="Download Icon"
                              style="
                                position: absolute;
                                top: 10px;
                                right: 10px;
                                width: 30px;
                                height: auto;
                                border-radius: 8px;
                                padding: 3px;
                                cursor: pointer;
                                background-color: #fff;
                              "
                            />
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 15px;">
                            <strong style="color: #0c87c3; font-weight: 700; font-size: 20px;">WHITE PAPERS</strong>
                            <p
                              style="
                                color: #181818;
                                font-size: 25px;
                                font-weight: 600;
                                margin: 10px 0px 15px 0px;
                              "
                            >
                            Unlocking New Revenue Streams for Your Business
                            </p>
                            <button
                              style="
                                border: none;
                                border-bottom: 2px solid #87bd3e;
                                font-size: 20px;
                                font-weight: 700;
                                color: #0c87c3;
                                line-height: 30px;
                                background-color: #fff;
                                cursor: pointer;
                              "
                            >
                              Download WhitePaper
                            </button>
                          </td>
                        </tr>
                      </table>
                    </td>
                </tr>
                <!-- third row -->
                <tr>
                    <!-- Card 1 -->
                    <td style="width: 33.33%; padding: 10px;">
                      <table
                        style="
                          width: 100%;
                          height: 470px;
                          box-shadow: 0px 27px 11px rgba(0, 0, 0, 0.01),
                            0px 15px 9px rgba(0, 0, 0, 0.05), 0px 7px 7px rgba(0, 0, 0, 0.09),
                            0px 2px 4px rgba(0, 0, 0, 0.1);
                          border-radius: 6px;
                        "
                      >
                        <tr>
                          <td
                            style="
                              width: 100%;
                              height: 50%;
                              overflow: hidden;
                              position: relative;
                              border-radius: 10px;
                              padding: 0;
                            "
                          >
                            <img
                              src="whipe-paper-7.jpg"
                              alt="Card 1"
                              style="width: 100%; height: 100%; object-fit: cover;"
                            />
                            <img
                              src="download-icon.svg"
                              alt="Download Icon"
                              style="
                                position: absolute;
                                top: 10px;
                                right: 10px;
                                width: 30px;
                                height: auto;
                                border-radius: 8px;
                                padding: 3px;
                                cursor: pointer;
                                background-color: #fff;
                              "
                            />
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 15px;">
                            <strong style="color: #0c87c3; font-weight: 700; font-size: 20px;">WHITE PAPERS</strong>
                            <p
                              style="
                                color: #181818;
                                font-size: 25px;
                                font-weight: 600;
                                margin: 10px 0px 15px 0px;
                              "
                            >
                            Modern Guide to Financial Tech App Development
                            </p>
                            <button
                              style="
                                border: none;
                                border-bottom: 2px solid #87bd3e;
                                font-size: 20px;
                                font-weight: 700;
                                color: #0c87c3;
                                line-height: 30px;
                                background-color: #fff;
                                cursor: pointer;
                              "
                            >
                              Download WhitePaper
                            </button>
                          </td>
                        </tr>
                      </table>
                    </td>
            
                    <!-- Card 2 -->
                    <td style="width: 33.33%; padding: 10px;">
                      <table
                        style="
                          width: 100%;
                          height: 470px;
                          box-shadow: 0px 27px 11px rgba(0, 0, 0, 0.01),
                            0px 15px 9px rgba(0, 0, 0, 0.05), 0px 7px 7px rgba(0, 0, 0, 0.09),
                            0px 2px 4px rgba(0, 0, 0, 0.1);
                          border-radius: 6px;
                        "
                      >
                        <tr>
                          <td
                            style="
                              width: 100%;
                              height: 50%;
                              overflow: hidden;
                              position: relative;
                              border-radius: 10px;
                              padding: 0;
                            "
                          >
                            <img
                              src="whipe-paper-8.jpg"
                              alt="Card 2"
                              style="width: 100%; height: 100%; object-fit: cover;"
                            />
                            <img
                              src="download-icon.svg"
                              alt="Download Icon"
                              style="
                                position: absolute;
                                top: 10px;
                                right: 10px;
                                width: 30px;
                                height: auto;
                                border-radius: 8px;
                                padding: 3px;
                                cursor: pointer;
                                background-color: #fff;
                              "
                            />
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 15px;">
                            <strong style="color: #0c87c3; font-weight: 700; font-size: 20px;">WHITE PAPERS</strong>
                            <p
                              style="
                                color: #181818;
                                font-size: 25px;
                                font-weight: 600;
                                margin: 10px 0px 15px 0px;
                              "
                            >
                            Building Data-Intensive Applications To Accelerate Enterprise Growth
                            </p>
                            <button
                              style="
                                border: none;
                                border-bottom: 2px solid #87bd3e;
                                font-size: 20px;
                                font-weight: 700;
                                color: #0c87c3;
                                line-height: 30px;
                                background-color: #fff;
                                cursor: pointer;
                              "
                            >
                              Download WhitePaper
                            </button>
                          </td>
                        </tr>
                      </table>
                    </td>
            
                    <!-- Card 3 -->
                    <td style="width: 33.33%; padding: 10px;">
                      <table
                        style="
                          width: 100%;
                          height: 470px;
                          box-shadow: 0px 27px 11px rgba(0, 0, 0, 0.01),
                            0px 15px 9px rgba(0, 0, 0, 0.05), 0px 7px 7px rgba(0, 0, 0, 0.09),
                            0px 2px 4px rgba(0, 0, 0, 0.1);
                          border-radius: 6px;
                        "
                      >
                        <tr>
                          <td
                            style="
                              width: 100%;
                              height: 50%;
                              overflow: hidden;
                              position: relative;
                              border-radius: 10px;
                              padding: 0;
                            "
                          >
                            <img
                              src="whipe-paper-9.jpg"
                              alt="Card 3"
                              style="width: 100%; height: 100%; object-fit: cover;"
                            />
                            <img
                              src="download-icon.svg"
                              alt="Download Icon"
                              style="
                                position: absolute;
                                top: 10px;
                                right: 10px;
                                width: 30px;
                                height: auto;
                                border-radius: 8px;
                                padding: 3px;
                                cursor: pointer;
                                background-color: #fff;
                              "
                            />
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 15px;">
                            <strong style="color: #0c87c3; font-weight: 700; font-size: 20px;">WHITE PAPERS</strong>
                            <p
                              style="
                                color: #181818;
                                font-size: 25px;
                                font-weight: 600;
                                margin: 10px 0px 15px 0px;
                              "
                            >
                            3 Open Source Problems Keeping You Up At Night
                            </p>
                            <button
                              style="
                                border: none;
                                border-bottom: 2px solid #87bd3e;
                                font-size: 20px;
                                font-weight: 700;
                                color: #0c87c3;
                                line-height: 30px;
                                background-color: #fff;
                                cursor: pointer;
                              "
                            >
                              Download WhitePaper
                            </button>
                          </td>
                        </tr>
                      </table>
                    </td>
                </tr>
              </table>
            </td>
        </tr>

          <tr style="margin: 0px auto; padding: 0;">
            <td style="padding: 3px 20px; margin: 0px auto; max-width: 1310px; height: 300px; ">
              <table
                style="
                  border-spacing: 20px; 
                  width: 920px;
                  height: 300px;
                  margin: 0 auto;
                  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2), 
                  0px 10px 20px rgba(0, 0, 0, 0.1);
                  border-radius: 10px;
                  position: absolute;
                  left: 180px;
                  top: 2100px;
                  background-color: #fff;
                "
              >
                <tr>
                  <td style="color: rgba(26, 26, 26, 1) font-size: 22px; margin-top: 10px; text-align: center;">
                    Subscribe to Sencha Newsletter
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      color: #043F59;
                      font-size: 14px;
                      margin-top: 10px;
                      font-weight: 500;
                      line-height: 28px;
                      text-align: center;
                      padding: 10px 20px;
                    "
                  >
                    Sencha is committed to protecting and respecting your privacy. For further details on how your data is used and stored, please review Sencha Privacy Policy. You can unsubscribe from these communications at any time.
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center; padding: 10px;">
                    <input
                      type="email"
                      placeholder="Enter your email"
                      style="
                        padding: 8px 20px;
                        font-size: 14px;
                        font-weight: 400;
                        width: 300px;
                        height: 40px;
                        border: none;
                        background-color: rgba(26, 24, 24, 0.08);
                        border-top-left-radius: 6px;
                        border-bottom-left-radius: 6px;
                      "
                    />
                    <button
                      style="
                        background-color: #025B80;
                        color: rgba(255, 255, 255, 1);
                        border: 1px solid #025B80;
                        border-top-right-radius: 6px;
                        border-bottom-right-radius: 6px;
                        font-size: 16px;
                        padding: 8px 20px;
                        margin: 0px;
                        cursor: pointer;
                      "
                    >
                      Sign up
                    </button>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      text-align: center;
                      font-weight: 400;
                      font-size: 14px;
                      color: rgba(10, 140, 198, 1);
                      margin-bottom: 20px;
                    "
                  >
                    Privacy policy / Terms and conditions
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr style="margin: 0px auto; padding: 0;">
            <td style="padding: 3px 20px; margin: 0px auto; max-width: 1310px; background-color: rgba(4, 63, 89, 1);">

              <table style="border: spacing 10px; text-align: center; width: 1220px;padding: 60px; "cellpadding="0" cellspacing="0" >
                <tr>
                    <td style="width: 90%; height: 100%;">
                        <table style="width: 100%; height: 100%;">
                            <tr>
                    <th style="color:rgba(134, 188, 64, 1) ;padding: 10px; font-weight: 600; font-size: 20px;">Products</th>
                    <th style="color:rgba(134, 188, 64, 1) ;padding: 10px; font-weight: 600; font-size: 20px;">Service</th>
                    <th style="color:rgba(134, 188, 64, 1) ;padding: 10px; font-weight: 600; font-size: 20px;">Store</th>
                    <th style="color:rgba(134, 188, 64, 1) ;padding: 10px; font-weight: 600; font-size: 20px;  " >Developers</th>
                    <th></th>
                    <th style="color:rgba(134, 188, 64, 1) ; padding: 10px;font-weight: 600; font-size: 20px;">Company</th>
                    <th></th>
              </tr>
                <tr style="color: rgba(255, 255, 255, 1); font-size: 14px; text-align: center;">
                    <td style="padding: 10px;">Ext JS</td>
                    <td>Professional Services</td>
                    <td>Buy Now</td>
                    <td>Performance Benchmark</td>
                    <td>Examples</td>
                    <td>Overview</td>
                    <td>MVPs</td>
                </tr>
                <tr style="color: rgba(255, 255, 255, 1); font-size: 14px;">
                    <td style="padding: 10px;" >Ext JS</td>
                    <td>Professional Services</td>
                    <td>Buy Now</td>
                    <td>Performance Benchmark</td>
                    <td>Examples</td>
                    <td>Overview</td>
                    <td>MVPs</td>
                </tr>
                <tr style="color: rgba(255, 255, 255, 1); font-size: 14px;">
                    <td style="padding: 10px;"  >Ext JS</td>
                    <td>Professional Services</td>
                    <td>Buy Now</td>
                    <td>Performance Benchmark</td>
                    <td>Examples</td>
                    <td>Overview</td>
                    <td>MVPs</td>
                </tr>
                <tr style="color: rgba(255, 255, 255, 1); font-size: 14px;">
                    <td style="padding: 10px;"  >Ext JS</td>
                    <td>Professional Services</td>
                    <td>Buy Now</td>
                    <td>Performance Benchmark</td>
                    <td>Examples</td>
                    <td>Overview</td>
                    <td>MVPs</td>
                </tr>
                        </table>
                    </td>
                    <td style="width: 10%; height: 100%; ">
                        <table style="width: 100%; height: 100%; margin: auto;">
                            <tr>
                                <td style="width: 100%; height: 100%;  margin: auto; background-color: rgba(4, 63, 89, 1);">
                                    <img style="width: 150px; height: 150px;  margin: auto;background-color: rgba(4, 63, 89, 1); " src="lender.png" alt="">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
              
            </table>
            </td>
          </tr>
    </table>
</body>
</html>






 <!-- blog

position: absolute;
width: 1034px;
height: 353px;
left: 443px;

background: #FFFFFF;
box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.16);
 -->