@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@font-face {
  font-family: "Gotham";
  src: url("../font/Gotham-BookItalic.woff2") format("woff2"),
    url("../font/Gotham-BookItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Gotham";
  src: url("../font/Gotham-Book.woff2") format("woff2"),
    url("../font/Gotham-Book.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gotham";
  src: url("../font/Gotham-Black.woff2") format("woff2"),
    url("../font/Gotham-Black.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gotham";
  src: url("../font/Gotham-Bold.woff2") format("woff2"),
    url("../font/Gotham-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gotham";
  src: url("../font/Gotham-BoldItalic.woff2") format("woff2"),
    url("../font/Gotham-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Gotham";
  src: url("../font/Gotham-Bold.woff2") format("woff2"),
    url("../font/Gotham-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gotham";
  src: url("../font/Gotham-XLight.woff2") format("woff2"),
    url("../font/Gotham-XLight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gotham";
  src: url("../font/Gotham-BookItalic.woff2") format("woff2"),
    url("../font/Gotham-BookItalic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Gotham";
  src: url("../font/Gotham-XLightItalic.woff2") format("woff2"),
    url("../font/Gotham-XLightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Gotham";
  src: url("../font/Gotham-Medium.woff2") format("woff2"),
    url("../font/Gotham-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gotham";
  src: url("../font/Gotham-UltraItalic.woff2") format("woff2"),
    url("../font/Gotham-UltraItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Gotham";
  src: url("../font/Gotham-ThinItalic.woff2") format("woff2"),
    url("../font/Gotham-ThinItalic.woff") format("woff");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Gotham";
  src: url("../font/Gotham-Light.woff2") format("woff2"),
    url("../font/Gotham-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gotham";
  src: url("../font/Gotham-Light.woff2") format("woff2"),
    url("../font/Gotham-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gotham";
  src: url("../font/Gotham-Medium.woff2") format("woff2"),
    url("../font/Gotham-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gotham";
  src: url("../font/Gotham-LightItalic.woff2") format("woff2"),
    url("../font/Gotham-LightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Gotham";
  src: url("../font/Gotham-MediumItalic.woff2") format("woff2"),
    url("../font/Gotham-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Gotham";
  src: url("../font/Gotham-Thin.woff2") format("woff2"),
    url("../font/Gotham-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "Gotham", "Montserrat", sans-serif;
}

.exp__one span::before {
  content: "";
  top: 0;
  left: 0;
  width: 37px;
  height: 50px;
  background-color: #000000;
  position: absolute;
  z-index: -1;
  transform: translate(-3px, -12px);
}

.exp__one span {
  position: relative;
  z-index: 9999;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}
a {
  text-decoration: none;
  color: #ffffff;
}
li {
  list-style-type: none;
}
button {
  border: none;
  background-color: transparent;
  outline: none;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 20px;
  height: 47px;
  background: #ff7a00;
  border-radius: 37px;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  border: none;
  outline: none;
  transition: filter 0.3s ease-in-out;
}
.btn:hover {
  filter: brightness(1.2);
}
.btn.btn--sec {
  background: #4339ff;
}
.container {
  max-width: 1280px;
  margin: 0 auto;
  width: 95%;
  /* padding: 0px 15px; */
}

.mini-navigation {
  background-color: #0a3c55;
}
.mini-navigation-box {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 10px 0px;
}
.mini-navigation_items-lists {
  display: flex;
  align-items: center;
  gap: 29px;
  padding-right: 15px;
  max-height: 14px;
}
.mini-navigation_item_link {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  transition: color 0.3s ease-in-out;
}
.mini-navigation_item_link:hover {
  color: #ff7a00;
}
.mini-navigation-login-box {
  padding-left: 15px;
  border-left: 1px solid #ffffff8a;
}
.mini-navigation-login__link {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}
.mini-navigation-login__link:hover {
  color: #ff7a00;
}

.slider-content-section {
  display: flex;
  flex-direction: column;
  gap: 85px;
}
.main-company-logo_nav-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
.company-logo__menu-listing {
  display: flex;
  align-items: center;
  gap: 56px;
}
.company-logo_icon img {
  width: 165px;
}
.company-logo__listing-items-inner {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 10px 0px;
}
.company-logo__listing-link {
  color: #001b26;
  font-weight: 400;
  font-size: 15px;
  transition: color 0.3s ease-in-out;
}
.company-logo__listing-link:hover {
  color: #ff7a00;
}
.hero__box {
  background: linear-gradient(to bottom, #ffffff, #ffffff);
}

.hero-box-content {
  padding-top: 95px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 21px;
}
.hero-box-content p {
  color: #44a7f1;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.hero-box-content h2 {
  color: #001b26;
  font-size: 54px;
  font-weight: 400;
  max-width: 790px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 21px;
  letter-spacing: -1px;
}
.hero-box-content h2 > p {
  color: #001b26;
  font-size: 54px;
  font-weight: 400;
  text-transform: none;
  letter-spacing: 0px;
  padding-bottom: 0px;
}
.hero-box-content h1 {
  font-size: 68px;
  font-weight: 500;
  text-align: center;
  background: linear-gradient(to bottom, #001b26, #001b26, #44a7f1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-box-section {
  background: linear-gradient(to bottom, #ffffff, #c2e2ff);
  display: flex;
  flex-direction: column;
  gap: 85px;
}
.hero-box-slider {
  width: 100%;
  overflow: hidden;
}
.hero-box-slider-figer {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 28px;
}
.main-picture-section-box {
  padding: 60px 0px 34px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 23px;
  position: relative;
}
.this-picture {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.this-picture p {
  color: rgba(0, 27, 38, 1);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 4px;
  text-align: center;
}
.this-picture img {
  max-width: 21px;
  max-height: 29px;
}
.picture-normal-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.picture-normal-text h3 {
  color: rgba(0, 27, 38, 1);
  font-size: 28px;
  line-height: 1.3;
  text-align: center;
  font-weight: 500;
  padding-bottom: 21px;
}
.picture-normal-text h2 {
  background: linear-gradient(
    to bottom,
    rgba(68, 167, 241, 1),
    rgba(0, 130, 226, 1)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  max-width: 907px;
}

.picture-normal-text p {
  color: rgba(0, 27, 38, 1);
  font-weight: 500;
  font-size: 28px;
  line-height: 1.3;
  text-align: center;
}
.picture-normal-text {
  max-width: 1060px;
}
.card-slid__arrow a {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.outer-box {
  margin: 0px 12px 0px 12px;
}
.hero-box-section {
  position: relative;
}
.slick-track {
  display: flex;
}
.slick-initialized .slick-slide {
  height: auto;
}
.hero-box-slider::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 140px;
  background: linear-gradient(to bottom, #ebebeb00, #eef7ff00, #eef7ffc2);
  z-index: 2;
}

.hero-box-slider-figer {
  position: relative;
}
.main-picture-btn-box {
  padding-top: 38px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
}

.router {
  position: absolute;
  bottom: 0px;
  max-width: 1028px;
  z-index: -1;
}
.picture-section-box {
  overflow: hidden;
}
.main-picture-btn-box .btn {
  padding: 5px 47px;
}
.main-picture-btn-box p {
  color: rgba(58, 75, 85, 1);
  font-size: 16px;
  font-weight: 500;
}
.industry-section-box {
  background-color: rgba(0, 23, 36, 1);
}

.main-industry-section-box {
  padding: 46px 0px 33px 0px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.industry-section-box-heading {
  display: flex;
  align-items: center;
  gap: 3px;
}
.industry-section-box-heading h2 {
  color: rgba(255, 255, 255, 1);
  font-size: 46px;
  font-weight: 400;
}
.industry-section-box-heading span {
  font-size: 46px;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}
.industry-section-part {
  display: flex;
  justify-content: space-between;
  gap: 80px;
}
/* .industry-section-part-left{
  width: 40%;
}
.industry-section-part-right{
  width: 60%;
} */
.left-part-heading h4 {
  color: rgba(68, 167, 241, 1);
  line-height: 1.4;
  font-size: 18px;
  font-weight: 500;
  padding-left: 28px;
}
.left-part-content-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* max-width: 553px;   */
}
.safety-box {
  color: #ffffff;
  opacity: 20%;
}
.left-part-content-box p {
  color: rgba(255, 255, 255, 1);
  font-size: 26px;
  line-height: 1.4;
  font-weight: 500;
  padding: 16px 5px 16px 28px;
  border-left: 2px solid rgba(255, 255, 255, 1);
}
.right-part-listing-itsem {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 18px 0px;
  padding-right: 9px;
}
.right-part-listing-itsem li {
  color: rgba(255, 255, 255, 1);
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  position: relative;
  list-style: none;
  padding-left: 30px;
  /* padding-right: 150px; */
}

.right-part-listing-itsem li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  width: 7px;
  height: 14px;
  border: solid #2ecc71;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}
.main-drone-coures {
  padding: 50px 0px 60px 0px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.drone-courses-heading h3 {
  color: #001b26;
  font-size: 46px;
  font-weight: 400;
  letter-spacing: -1px;
  padding-bottom: 30px;
  line-height: 1;
  display: flex;
  flex-direction: column;
}
.drone-courses-heading h3 span {
  font-weight: 500;
}
.drone-courses-value h3 {
  color: #001b26;
  font-size: 38px;
  font-weight: 500;
}
.drone-courses-value h3 > span {
  color: #44a7f1;
}
.drone-slid-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-items-inner__link {
  color: #3a4b55;
  font-size: 22px;
  font-weight: 400;
  transition: color 0.3s ease-in-out;
}
.nav-items-inner__link:hover {
  color: #ff7a00;
}
.nav-items-inner ul {
  display: flex;
  gap: 14px;
  align-items: center;
}
.nav-items-inner ul li {
  padding: 14px 16px 20px 16px;
}
.nav-items-inner.active {
  border-bottom: 3px solid #2ecc71;
  font-weight: 500;
}
.nav-items-inner.active a {
  color: #001b26;
  font-weight: 500;
}
.drone-slider-box {
  display: flex;
  flex-direction: column;
  gap: 21px;
}
.slide-arrow-icon {
  display: flex;
  align-items: center;
  gap: 40px;
}
.slide-arrow-icon img {
  cursor: pointer;
  width: 23px;
}

.slider-card {
  background-color: #ecf4fc;
  flex: 0 0 411px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  height: 100%;
}

.slider-card-figer img {
  border-radius: 16px 16px 0px 0px;
}
.slider-card-text-box {
  display: flex;
  flex-direction: column;
  gap: 51px;
  padding: 24px;
  flex: 1;
}
.slid-card-bottom-box {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.card-title h3 {
  color: #001b26;
  font-size: 24px;
  font-weight: 500;
}
.card-content p {
  color: #3a4b55;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
}
.slid-card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}
.card-content {
  flex: 1;
}
.doller-box h3 {
  color: #44a7f1;
  font-size: 36px;
  font-weight: 400;
}
.doller-box span {
  font-weight: 700;
  margin-left: -7px;
}
.card-slid__arrow a {
  padding: 9px;
}
.card-slid__arrow:hover {
  background-color: #44a7f1;
}
.card-slid__arrow {
  transition: background-color 0.8s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  background-color: #001b26;
}
.card-slid__arrow img {
  width: 15px;
  height: 9px;
}

.multiple-slider-card {
  display: flex;
  align-items: center;
  gap: 24px;
  width: 100%;
  overflow: hidden;
}

.session-card-title h3 {
  color: #001b26;
  font-size: 38px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
}
.session-card-content p {
  color: #001b26;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.3;
  padding-right: 30px;
}
.coaching-session-card-box {
  display: flex;
  gap: 24px;
}
.coaching-session-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}
.session-card-text-box {
  display: flex;
  flex-direction: column;
  gap: 11px;
  flex: 1;
}
.main-coaching-session {
  display: flex;
  flex-direction: column;
  gap: 43px;
}
.coaching-session-btn-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding-bottom: 32px;
}
.second {
  padding-bottom: 44px;
}
.coaching-session-btn-box .btn {
  padding: 5px 47px;
}
.coaching-session-btn-box p {
  color: #3a4b55;
  font-size: 16px;
  font-weight: 500;
}
.session-card-figer {
  width: 100%;
  border-radius: 16px;
}
.session-card-figer img {
  border-radius: 16px;
}
.heading-title h3 {
  color: #001b26;
  font-size: 46px;
  font-weight: 500;
  letter-spacing: -2px;
}
.heading-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.heading-content h4 {
  color: #001b26;
  font-size: 22px;
  line-height: 1.3;
  font-weight: 400;
}
.success-stories {
  z-index: 10;
  position: relative;
}

.success-stories::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 284px;
  background-color: hsla(206, 86%, 61%, 10%);
  z-index: -1;
}
.success-stories-box-heading {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.main-success-stories-box {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 61px;
  padding-top: 50px;
}
.multiple-slider-seccess {
  display: flex;
  justify-content: start;
  gap: 24px;
  width: 100%;
  overflow: hidden;
}
.last {
  border-bottom: 1px solid white;
}
.success-card {
  display: flex;
  gap: 21px;
  flex-direction: column;
  height: 100%;
}
.success-card-content p {
  color: #001b26;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 500;
}
.success-card-title {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.success-card-title p {
  color: #001b26;
  font-size: 22px;
  font-weight: 500;
}
.success-card-title em {
  color: #44a7f1;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
}
.success-card-text {
  display: flex;
  flex-direction: column;
  gap: 28px;
  flex: 1;
}
.drone__pro {
  background-color: #000000;
  border-radius: 32px 32px 0px 0px;
  position: relative;
  overflow: hidden;
}
.border {
  border: 1px solid rgba(60, 60, 60, 50%);
  transform: rotate(90deg) translateY(-16px);
  transform-origin: top left;
  width: 100%;
}

.drone__pro-heading {
  background-color: hsla(0, 0%, 13%, 1);
  border-radius: 32px 32px 0px 0px;
}
.drone-exp-box {
  display: flex;
  flex-direction: column;
}
.drone__pro-heading h3 {
  color: #ffffff;
  font-size: 46px;
  font-weight: 500;
  display: flex;
  padding: 39px 0px;
  flex-direction: column;
}
.exp__one {
  display: flex;
  gap: 30px;
  padding-bottom: 10px;
}
.exp__one span {
  color: #ffffff;
  font-weight: 500;
  font-size: 32px;
  /* background-color: black; */
  z-index: 10;
}

.exp__year-text p {
  color: #ffffff;
  opacity: 50%;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
  padding-left: 70px;
}
.drone__pro_listing-box {
  padding-bottom: 49px;
}
.success-card-content {
  flex: 1;
}

.main-drone_pro {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 47px;
}

.listing-box {
  display: flex;
  gap: 21px;
  padding-left: 88px;
}

.listing-box-inner > li {
  color: rgba(255, 255, 255, 1);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  padding-left: 20px;
  position: relative;
}
.listing-box-inner > li::before {
  content: "";
  top: 5px;
  left: 0px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  position: absolute;
  background-color: #fff;
}
.hero_contect-heading-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.hero_contect-heading-box h3 {
  color: rgba(0, 27, 38, 1);
  font-size: 46px;
  font-weight: 500;
  letter-spacing: -2px;
  text-align: center;
}
.hero_contect-heading-box p {
  color: rgba(0, 27, 38, 1);
  font-size: 22px;
  font-weight: 400;
  max-width: 900px;
  line-height: 1.4;
  text-align: center;
}
.main-hero_contect-box {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.contect-nav-box_inner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.contect-nav-box_inner > li {
  padding: 0px 20px 17px 20px;
  border-bottom: 3px solid rgba(234, 234, 234, 1);
}
.contect-nav-box_inner > li .active {
  display: none;
}
.contect-nav-box_inner .active {
  border-bottom: 3px solid #2ecc71;
}
.hero-nav-link {
  color: rgba(58, 75, 85, 1);
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  transition: color 0.3s ease-in-out;
}
.hero-nav-link:hover {
  color: #ff7a00;
}
.main-hero-box {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 91px;
}
.hero-figer-heading h3 {
  color: rgba(255, 255, 255, 1);
  font-size: 38px;
  font-weight: 500;
  display: flex;
  padding-bottom: 18px;
  flex-direction: column;
}
.hero-figer-normal-text p {
  color: rgba(127, 161, 181, 1);
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 20px;
  line-height: 1.3;
  max-width: 650px;
}

.hero-figer-listing-inner {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.hero-figer-listing-inner li {
  list-style-type: disc;
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  font-weight: 500;
}
.main-hero-figer-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  position: relative;
  border-radius: 16px;
  background: linear-gradient(
    73deg,
    hsla(202, 100%, 7%, 1),
    hsla(202, 100%, 7%, 1),
    hsl(0deg 0% 0%),
    hsl(0deg 0% 0%),
    hsl(202deg 95.63% 19.72%),
    hsl(206deg 80.4% 47.58%),
    hsl(206deg 100% 67.24%),
    hsl(204deg 100% 50%)
  );
}
.hero-box-left-box {
  padding: 66px 0px 148px 64px;
  /* width: 50%; */
}
.hero-figer-right {
  width: 50%;
}
.listing-box-inner {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, auto);
  grid-auto-flow: column;
  column-gap: 21px;
  row-gap: 16px;
}
.main-money-promise-box {
  display: flex;
  justify-content: center;
}
.promise-box-text {
  max-width: 946px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.promise-box-heading {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px 0px;
}
.promise-box-heading h4 {
  color: rgba(0, 27, 38, 1);
  font-size: 38px;
  font-weight: 500;
  text-align: center;
}
.promise-box-heading h6 {
  color: rgba(0, 27, 38, 1);
  font-size: 20px;
  line-height: 1.3;
  font-weight: 500;
  text-align: center;
}
.promise-box-heading-normal-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.promise-box-heading-normal-text p {
  color: rgba(0, 27, 38, 1);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.3;
  text-align: center;
}
.money-promise-box {
  background-color: rgba(46, 204, 113, 0.1);
  padding: 65px 0px 61px 0px;
}
.main-pricing-box {
  padding: 42px 0px 92px 0px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 33px;
  flex-direction: column;
}
.pricing-box-heading {
  max-width: 926px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.pricing-box-heading h3 {
  color: rgba(0, 27, 38, 1);
  font-size: 46px;
  font-weight: 500;
  letter-spacing: 0px;
  text-align: center;
}
.pricing-box-heading h5 {
  color: rgba(0, 27, 38, 1);
  font-size: 22px;
  font-weight: 400;
  line-height: 1.3;
  text-align: center;
}
.pricing-pro-box-left {
  background: linear-gradient(
    358deg,
    #001724,
    #001724,
    #001724,
    #001724,
    #001724,
    #001724,
    #00588a
  );
  box-shadow: 0px 44px 60px -24px rgba(0, 27, 38, 0.15);
  border-radius: 16px;
  padding: 28px 32px 42px 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  flex: 1;
  max-width: 520px;
}

.pricing-pro-box-right {
  max-width: 520px;

  box-shadow: 0px 44px 60px -24px rgba(0, 27, 38, 0.15);
  border-radius: 16px;
  padding: 28px 32px 42px 32px;
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 32px;
  border: 2px solid #44a7f1;
}

.video-lodo {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #9e9e9eb0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 20px;
  left: 24px;
}
.success-card-figer {
  position: relative;
}
.slider-card-figer img {
  width: 100%;
  height: auto;
  aspect-ratio: 1.83482142857;
  object-fit: cover;
}
.success-card-figer > img {
  width: 100%;
  height: auto;
  aspect-ratio: 1.83482142857;
  object-fit: cover;
}
.session-card-figer img {
  width: 100%;
  aspect-ratio: 2.12881355932;
  object-fit: cover;
}

.video-lodo img {
  width: 18px;
}
.hero {
  position: absolute;
  max-width: 417px;
  z-index: 3;
  right: 0;
  bottom: 0;
}
.brand-inner {
  padding: 18px 60px;
  display: flex;
  border-left: 3px solid hsla(0, 0%, 100%, 50%);
  flex-direction: column;
  gap: 6px;
  margin-left: 5px;
}
.hero-brand {
  max-width: 409px;
  position: absolute;
  bottom: 25px;
  right: 366px;
}
.promise-right-figer {
  display: flex;
  justify-content: center;
}
.promise-right-figer img {
  width: 90px;
  position: absolute;
  top: -40px;
}
.money-promise-box {
  position: relative;
}
.annual-part-year h3 {
  color: rgba(255, 255, 255, 1);
  font-size: 24px;
  font-weight: 500;
}
.annual-part-year-two h3 {
  color: #001b26;
  font-size: 24px;
  font-weight: 500;
}
.annual-part-year-two h4 > span {
  font-size: 46px;
  font-weight: 300;
  color: #44a7f1;
}
.annual-part-year h4 > span {
  color: rgba(255, 255, 255, 1);
  font-size: 46px;
  font-weight: 300;
}
.annual-part-year h4 > .number {
  font-weight: 500;
}
.annual-part-year-two h4 > .number {
  font-weight: 500;
}
.annual-part-year h4 > .year {
  font-size: 24px;
  font-weight: 400;
  opacity: 80%;
}
.pro-annual-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding-bottom: 25px;
  border-bottom: 1px solid hsla(197, 86%, 21%, 0.4);
}
.annual-part-year {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.annual-part-year-two {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.life-btn .btn {
  background-color: #fff;
  border: 1px solid #ff7a00;
  color: #001b26;
  padding: 5px 47px;
  height: 55px;
}
.listing-heading p {
  color: rgba(255, 255, 255, 1);
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  opacity: 70%;
}
.heading-copy p {
  color: #001b26;
}
.listing-heading,
.heading-copy {
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.annul-listing-inner {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.annul-listing-inner li {
  color: rgba(255, 255, 255, 1);
  font-size: 20px;
  line-height: 1.3;
  font-weight: 500;
  position: relative;
  padding-left: 26px;
}
.copy-inner li {
  color: #001b26;
  font-weight: 500;
}
.annul-listing-inner li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  width: 7px;
  height: 14px;
  border: solid #2ecc71;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}
.pricing-pro-box {
  display: flex;
  gap: 24px;
}
.annual-part-btn .btn {
  padding: 5px 47px;
  height: 55px;
}
.simple-pricing {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1),
    rgba(236, 244, 252, 1)
  );
  border-bottom-right-radius: 58px;
  border-bottom-left-radius: 58px;
}

.pro-experience-heading {
  padding-bottom: 16px;
}
.pro-experience-heading p {
  color: rgba(0, 0, 0, 1);
  font-size: 46px;
  font-weight: 500;
  text-align: center;
}
.main-drone-pro-experience {
  padding: 43px 0px 50px 0px;
}
.group-title .title {
  color: rgba(0, 27, 38, 1);
  font-size: 30px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 6px;
}
.group-title .content {
  color: rgba(0, 27, 38, 1);
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  line-height: 30px;
}
.multiple-group-box {
  display: flex;
  gap: 24px;
}
.group-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  flex: 1;
}
.group-box img {
  width: 88px;
}
.group-btn .btn {
  background-color: #fff;
  border: 1px solid #ff7a00;
  color: #001b26;
  height: 54px;
}
.group-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pro-experience-group-box {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.frequently-box {
  display: flex;
  gap: 70px;
  justify-content: space-between;
}
.frequently-box-heading h3 {
  color: rgba(0, 27, 38, 1);
  font-size: 46px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
}
.frequently-box-heading h3 > span {
  font-weight: 500;
  white-space: nowrap;
}
.frequently-box-right {
  display: flex;
  flex-direction: column;
  gap: 41px;
}

.frequently-section {
  padding-bottom: 28px;
  background-color: hsla(0, 0%, 0%, 0.02);
  padding-top: 48px;
}
.right-box-text {
  display: flex;
  gap: 34px;
  border-bottom: 1px solid hsla(0, 0%, 74%, 50%);
  padding-left: 22px;
}
.right-box-text.last {
  border-bottom: 1px solid #ffffff00;
}
.right-box-text h6 {
  padding-bottom: 40px;
}
.right-box-text img {
  width: 20px;
  height: 20px;
  display: flex;
}
.right-box-text > h4 {
  color: #001b26;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  padding-bottom: 40px;
}
.beginners {
  font-weight: 500;
  color: #001b26;
  font-size: 24px;
  line-height: 1.2;
}
.complete-beginner {
  font-size: 22px;
  color: #001b26;
  line-height: 1.3;
  font-weight: 400;
}

.pricing-pro-box-right .pro-annual-part {
  border-bottom: 1px solid hsla(197, 24%, 83%, 0.5);
}
.right-box-text .sub-figer {
  height: 2px;
  margin-top: 10px;
}
footer {
  background-color: #001b26;
}
.footer-top-box {
  padding-top: 53px;
  padding-bottom: 45px;
  border-bottom: 1px solid #123e57;
}
.footer-top-inner-box {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.logo-figer img {
  width: 150px;
}
.logo-content {
  padding-bottom: 27px;
}
.logo-content p {
  color: #ffffff;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 400;
}
.logo-box {
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.logo-box-footer {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  gap: 32px;
  padding-top: 4px;
}
.logo-box-footer img {
  width: 120px;
}
.logo-email {
  width: 100%;
  background-color: #082738;
  border-radius: 8px;
}
.logo-email > form {
  width: 100%;
  display: flex;
  gap: 14px;
  align-items: center;
  padding: 14px 20px;
}
.logo-email input {
  width: 100%;
  border: none;
  outline: none;
  background-color: #082738;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
}
.logo-email input::placeholder {
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
}
.logo-email button {
  border: none;
  outline: none;
  background-color: #082738;
  cursor: pointer;
}
.logo-email button > img {
  width: 20px;
}
.click-heading h5 {
  color: #82b5d1;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
}
.footer-click-box {
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.click-items-box {
  display: flex;
  align-items: flex-start;
  gap: 45px;
}
.footer-clickitem__link {
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  transition: color 0.4s ease-in-out;
}
.footer-clickitem__link:hover {
  color: #ff7a00;
}
.click-item ul {
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.footer-down-box {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-top: 32px;
}
.footer-social-media-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.footer-left-box {
  display: flex;
  align-items: center;
  gap: 24px;
}
.footer-box-center p {
  color: #85a6b9;
  font-size: 14px;
  font-weight: 400;
}
.footer-box-right ul {
  display: flex;
  align-items: center;
  gap: 17px;
}
.footer-down-box_right_link {
  color: #85a6b9;
  font-size: 14px;
  font-weight: 400;
  transition: color 0.4s ease-in-out;
}
.footer-down-box_right_link:hover {
  color: #ff7a00;
}
.social-media__link img {
  transition: transform 0.4s ease-in-out, filter 0.4s ease-in-out;
}

.social-media__link:hover img {
  transform: scale(1.1);
  filter: brightness(0) invert(1);
}
.subtraction-box {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.right-text-subtraction-box {
  display: flex;
  gap: 20px;
}
.subtraction-box > .complete-beginner {
  font-size: 22px;
  color: #001b26;
  line-height: 1.3;
  font-weight: 400;
  padding-left: 40px;
}

.brand {
  position: absolute;
  display: flex;
  transform: skewX(333deg);
  justify-content: center;
  align-items: center;
  background-color: rgb(255 255 255 / 25%);
  border-left: 5px solid white;
  bottom: 33px;
  right: 334px;
}
.brand-name {
  color: hsla(0, 0%, 100%, 1);
  font-weight: 500;
  font-size: 28px;
  transform: skewX(-333deg);
}
.brand-designation {
  color: hsla(0, 0%, 100%, 70%);
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
  transform: skewX(-333deg);
}

.company-logo_box-btn {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
}
.sidebar-box {
  display: none;
}
.sidebar {
  display: none;
}

#sidebar {
  position: fixed;
  top: 0;
  right: 0px;
  height: 100%;
  z-index: 9999;
  background-color: #f8fcff;
}
.sidebar-box {
  height: 100%;
}
.sidebar-btn {
  width: 100%;
  display: flex;
  justify-content: end;
}
.close-btn {
  padding-right: 10px;
  font-size: 40px;
}
.toggle-btn {
  border: none;
  cursor: pointer;
}
.company-logo__listing-items {
  width: 100%;
  height: 100%;
}
.company-logo__listing-items {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.safety-text-box {
  display: none;
}
.hide-show-box {
  display: none;
}
.hide-show_heading {
  display: none;
}

.hero-figer-right {
  background-image: url("/DroneU/assets/images/circles-bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: relative;
  right: 0;
}
.complete-beginner {
  padding-bottom: 40px;
}
.sidebar {
  transform: translateX(100%);
  transition: transform 0.3s ease;
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  width: 250px;
  background: #001724;
  z-index: 1000;
}

.sidebar.active {
  transform: translateX(0);
}

/* start media query */

@media screen and (max-width: 1300px) {
  .container {
    max-width: 1100px;
  }
  .company-logo_icon img {
    width: 129px;
  }
  .company-logo__menu-listing {
    gap: 30px;
  }
  .company-logo__listing-items-inner {
    gap: 25px;
  }
  .company-logo_box-btn > .btn {
    font-size: 15px;
    height: 45px;
  }
  .mini-navigation_items-lists {
    gap: 20px;
  }
  .hero-box-content {
    padding-top: 85px;
  }
  .hero-box-content h2 {
    font-size: 50px;
  }
  .hero-box-content h1 {
    font-size: 65px;
  }
  .hero-box-section {
    gap: 75px;
  }
  .main-picture-section-box {
    padding-top: 50px;
  }
  .picture-normal-text h3,
  .picture-normal-text p {
    font-size: 26px;
  }
  .picture-normal-text h2 {
    font-size: 38px;
    max-width: 825px;
  }
  .picture-normal-text {
    max-width: 970px;
  }
  .main-picture-btn-box .btn {
    height: 45px;
    font-size: 15px;
  }
  .industry-section-box-heading h2 {
    font-size: 42px;
  }
  .industry-section-part {
    gap: 70px;
  }
  .left-part-content-box p {
    font-size: 24px;
  }
  .right-part-listing-itsem {
    padding-right: 0px;
  }
  .drone-courses-heading h3 {
    font-size: 42px;
  }
  .drone-courses-value h3 {
    font-size: 34px;
  }
  .nav-items-inner__link {
    font-size: 20px;
  }
  .slide-arrow-icon img {
    width: 20px;
  }
  .card-title h3 {
    font-size: 22px;
  }
  .card-content p {
    font-size: 17px;
  }
  .slider-card-text-box {
    gap: 40px;
  }
  .doller-box h3 {
    font-size: 30px;
  }
  .card-slid__arrow a {
    padding: 8px;
  }
  .session-card-title h3 {
    font-size: 35px;
  }
  .session-card-content p {
    font-size: 20px;
  }
  .coaching-session-btn-box .btn {
    height: 45px;
    font-size: 15px;
  }
  .heading-title h3 {
    font-size: 42px;
  }
  .heading-content h4 {
    font-size: 20px;
  }
  .success-card-content p {
    font-size: 22px;
  }
  .success-card-title p {
    font-size: 20px;
  }
  .drone__pro-heading h3 {
    font-size: 42px;
  }
  .exp__one span {
    font-size: 30px;
  }
  .exp__year-text p {
    font-size: 22px;
  }
  .listing-box-inner > li {
    font-size: 18px;
  }
  .hero_contect-heading-box h3 {
    font-size: 42px;
  }
  .hero-figer-heading h3 {
    font-size: 35px;
  }
  .brand-name {
    font-size: 25px;
  }
  .promise-box-heading h4 {
    font-size: 35px;
  }
  .pricing-box-heading h3 {
    font-size: 42px;
  }
  .pricing-box-heading h5 {
    font-size: 19px;
  }
  .annual-part-year h4 > span,
  .annual-part-year-two h4 > span {
    font-size: 42px;
  }
  .annual-part-btn .btn,
  .life-btn .btn {
    padding: 5px 44px;
    font-size: 15px;
    height: 50px;
  }
  .pro-experience-heading p {
    font-size: 42px;
  }
  .group-box img {
    width: 85px;
  }
  .group-title .title {
    font-size: 28px;
  }
  .group-title .content {
    font-size: 19px;
    line-height: 1.3;
  }
  .group-btn .btn {
    height: 50px;
    font-size: 15px;
  }
  .frequently-box-heading h3 {
    font-size: 42px;
  }
  .subtraction-box > .complete-beginner {
    font-size: 21px;
  }
  .click-items-box {
    gap: 25px;
  }
  .logo-box-footer img {
    width: 110px;
  }
  .industry-section-box-heading span {
    font-size: 42px;
  }
}

@media screen and (max-width: 1120px) {
  .success-stories::before {
    min-height: 231px;
  }
  .container {
    max-width: 950px;
  }
  .mini-navigation_item_link,
  .mini-navigation-login__link {
    font-size: 13px;
  }
  .company-logo__listing-link {
    font-size: 13px;
  }
  .mini-navigation_items-lists {
    gap: 15px;
  }
  .company-logo__menu-listing {
    gap: 25px;
  }
  .company-logo__listing-items-inner {
    gap: 20px;
  }
  .company-logo_box-btn > .btn {
    font-size: 13px;
    height: 40px;
  }
  .company-logo_icon img {
    width: 120px;
  }
  .hero-box-content {
    padding-top: 75px;
  }
  .hero-box-content h2 {
    font-size: 45px;
    gap: 18px;
  }
  .hero-box-content h1 {
    font-size: 57px;
  }

  .hero-box-section {
    gap: 65px;
  }
  .main-picture-section-box {
    padding-top: 45px;
  }
  .picture-normal-text h3,
  .picture-normal-text p {
    font-size: 25px;
  }
  .picture-normal-text h2 {
    font-size: 36px;
  }
  .picture-normal-text {
    max-width: 940px;
  }
  .router {
    bottom: 12px;
    max-width: 900px;
  }
  .main-picture-btn-box .btn {
    height: 40px;
    font-size: 13px;
  }
  .industry-section-box-heading span,
  .industry-section-box-heading h2 {
    font-size: 40px;
  }
  .left-part-content-box {
    min-width: 417px;
  }
  .left-part-content-box p {
    font-size: 22px;
  }
  .right-part-listing-itsem li {
    font-size: 19px;
  }
  .industry-section-part {
    gap: 50px;
  }
  .drone-courses-heading h3 {
    font-size: 38px;
  }
  .drone-courses-value h3 {
    font-size: 30px;
  }
  .slider-card-text-box {
    gap: 30px;
    padding: 20px;
  }
  .card-title h3 {
    font-size: 18px;
  }
  .card-content p {
    font-size: 16px;
  }
  .doller-box h3 {
    font-size: 25px;
  }
  .card-slid__arrow a {
    padding: 7px;
  }
  .main-drone-coures {
    padding: 40px 0px 50px 0px;
  }
  .session-card-title h3 {
    font-size: 32px;
  }
  .session-card-content p {
    padding-right: 0px;
  }
  .main-coaching-session {
    gap: 35px;
  }
  .coaching-session-btn-box .btn {
    height: 40px;
    font-size: 13px;
  }
  .coaching-session-btn-box {
    padding-bottom: 25px;
  }
  .heading-title h3 {
    font-size: 38px;
  }
  .main-success-stories-box {
    padding: 40px 0px 50px 0px;
  }
  .video-lodo {
    width: 45px;
    height: 45px;
  }
  .video-lodo img {
    width: 15px;
  }
  .success-card-content p {
    font-size: 20px;
  }
  .success-card-title p {
    font-size: 18px;
  }
  .drone__pro-heading h3 {
    font-size: 38px;
  }
  .main-drone_pro {
    padding-top: 40px;
  }
  .exp__one span {
    font-size: 28px;
  }
  .exp__year-text p {
    font-size: 21px;
  }
  .listing-box-inner > li {
    font-size: 16px;
  }
  .listing-box-inner {
    row-gap: 13px;
  }
  .drone__pro_listing-box {
    padding-bottom: 40px;
  }
  .hero_contect-heading-box h3 {
    font-size: 38px;
  }
  .hero_contect-heading-box p {
    font-size: 21px;
    max-width: 835px;
  }
  .main-hero_contect-box {
    gap: 28px;
  }
  .hero-figer-heading h3 {
    font-size: 30px;
  }
  .hero {
    width: 350px;
  }
  .brand {
    bottom: 23px;
    right: 270px;
  }
  .brand-name {
    font-size: 22px;
  }
  .main-hero-box {
    padding-bottom: 70px;
  }
  .promise-box-heading h4 {
    font-size: 33px;
  }
  .money-promise-box {
    padding: 50px 0px;
  }
  .pricing-box-heading h3 {
    font-size: 38px;
  }
  .annual-part-year h3,
  .annual-part-year-two h3 {
    font-size: 22px;
  }
  .annual-part-year h4 > span,
  .annual-part-year-two h4 > span {
    font-size: 38px;
  }
  .annual-part-year h4 > .year {
    font-size: 22px;
  }
  .annual-part-btn .btn,
  .life-btn .btn {
    font-size: 13px;
    height: 45px;
  }
  .annul-listing-inner li {
    font-size: 18px;
  }
  .annul-listing-inner {
    gap: 20px;
  }
  .main-pricing-box {
    padding: 35px 0px 70px 0px;
  }
  .pro-experience-heading p {
    font-size: 38px;
  }
  .group-title .title {
    font-size: 26px;
  }
  .group-btn .btn {
    height: 45px;
    font-size: 13px;
  }
  .main-drone-pro-experience {
    padding: 35px 0px 40px 0px;
  }
  .frequently-section {
    padding: 40px 0px 25px 0px;
  }
  .frequently-box-heading h3 {
    font-size: 38px;
  }
  .beginners {
    font-size: 22px;
  }
  .subtraction-box > .complete-beginner {
    font-size: 20px;
  }
  .right-box-text > h4 {
    font-size: 23px;
  }
  .footer-clickitem__link {
    font-size: 14px;
  }
  .logo-box {
    max-width: 250px;
  }
  .click-items-box {
    gap: 20px;
  }
  .logo-email input::placeholder {
    font-size: 15px;
  }
  .logo-email input {
    font-size: 15px;
  }
  .logo-email button > img {
    width: 18px;
  }
}

@media screen and (max-width: 991px) {
  .complete-beginner {
    padding-bottom: 40px;
  }
  .success-stories::before {
    min-height: 175px;
  }
  .hero-box-content {
    padding-top: 65px;
  }
  .container {
    width: 100%;
    padding: 0px 15px;
  }
  .company-logo__listing-items-inner {
    display: none;
  }
  .sidebar-box {
    display: block;
  }
  #sidebar {
    display: block;
  }

  .mini__sidebar_click-link {
    display: none;
  }

  .company-logo__listing-items {
    align-items: center;
    overflow: auto;
    padding-bottom: 20px;
  }
  .hero-box-content h2 {
    font-size: 40px;
    gap: 15px;
  }
  .company-logo_box-btn > .btn {
    font-size: 12px;
    height: 36px;
  }
  .hero-box-content h1 {
    font-size: 45px;
  }
  .this-picture p {
    font-size: 14px;
  }
  .picture-normal-text h3,
  .picture-normal-text p {
    font-size: 20px;
    line-height: 1.4;
    max-width: 694px;
  }
  .picture-normal-text h2 {
    font-size: 30px;
    max-width: 650px;
  }
  .main-picture-btn-box .btn {
    height: 36px;
    font-size: 12px;
  }
  .industry-section-box-heading span,
  .industry-section-box-heading h2 {
    font-size: 32px;
  }
  .left-part-content-box p {
    font-size: 20px;
    padding-right: 0px;
  }
  .right-part-listing-itsem li {
    font-size: 18px;
    padding-left: 25px;
  }
  .industry-section-part {
    gap: 15px;
  }
  .right-part-listing-itsem li::before {
    width: 6px;
    height: 12px;
  }
  .right-part-listing-itsem {
    gap: 15px;
  }
  .left-part-content-box {
    min-width: 353px;
  }
  .left-part-heading h4 {
    font-size: 17px;
  }
  .drone-courses-heading h3 {
    font-size: 30px;
  }
  .drone-courses-value h3 {
    font-size: 28px;
  }
  .slide-arrow-icon {
    display: none;
  }
  .nav-items-inner__link {
    font-size: 18px;
  }
  .nav-items-inner ul li {
    padding: 0px 14px 14px 14px;
  }
  .slider-card-text-box {
    gap: 20px;
    padding: 15px;
  }
  .card-title h3 {
    font-size: 16px;
  }
  .card-content p {
    font-size: 14px;
  }
  .doller-box h3 {
    font-size: 21px;
  }
  .card-slid__arrow a {
    padding: 6px;
  }
  .session-card-title h3 {
    font-size: 26px;
  }
  .session-card-content p {
    font-size: 18px;
  }
  .coaching-session-btn-box .btn {
    height: 36px;
    font-size: 12px;
  }
  .coaching-session-card-box {
    gap: 20px;
  }
  .heading-title h3 {
    font-size: 30px;
  }
  .heading-content h4 {
    font-size: 17px;
  }
  .main-success-stories-box {
    padding: 30px 0px 30px 0px;
    gap: 25px;
  }
  .video-lodo {
    width: 40px;
    height: 40px;
    left: 10px;
    bottom: 7px;
  }
  .video-lodo img {
    width: 14px;
  }
  .success-card-content p {
    font-size: 18px;
  }
  .success-card-text {
    gap: 20px;
  }
  .success-card-title p {
    font-size: 16px;
  }
  .success-card-title em {
    font-size: 14px;
  }
  .drone__pro-heading h3 {
    font-size: 30px;
  }
  .exp__one span {
    font-size: 24px;
  }
  .exp__year-text p {
    font-size: 18px;
  }
  .listing-box-inner > li {
    font-size: 14px;
  }
  .listing-box-inner {
    row-gap: 12px;
  }
  .hero_contect-heading-box h3 {
    font-size: 30px;
  }
  .hero_contect-heading-box p {
    font-size: 18px;
    max-width: 636px;
  }
  .contect-nav-box_inner {
    gap: 10px;
  }
  .contect-nav-box_inner > li {
    padding: 0px 10px 10px 10px;
  }
  .hero-box-left-box {
    /* width: 65%; */
    padding-left: 30px;
  }

  .hero-figer-heading h3 {
    font-size: 28px;
  }
  .hero-figer-normal-text p {
    font-size: 18px;
  }
  .hero-figer-listing-inner li {
    font-size: 16px;
  }
  .hero-figer-listing-inner {
    gap: 10px;
  }
  .hero {
    width: 280px;
  }
  .brand-name {
    font-size: 20px;
  }
  .brand-designation {
    font-size: 14px;
  }
  .brand {
    bottom: 14px;
    right: 200px;
  }
  .main-hero-box {
    padding-bottom: 50px;
  }
  .promise-box-heading h4 {
    font-size: 30px;
  }
  .promise-box-heading h6,
  .promise-box-heading-normal-text p {
    font-size: 18px;
  }
  .money-promise-box {
    padding: 70px 0px 40px 0px;
  }
  .promise-right-figer img {
    width: 75px;
  }
  .pricing-box-heading h3 {
    font-size: 30px;
  }
  .pricing-box-heading h5 {
    font-size: 18px;
  }
  .annual-part-year h3,
  .annual-part-year-two h3 {
    font-size: 20px;
  }
  .pricing-pro-box {
    gap: 20px;
  }
  .annual-part-year h4 > span,
  .annual-part-year-two h4 > span {
    font-size: 30px;
  }
  .annual-part-btn .btn,
  .life-btn .btn {
    padding: 5px 33px;
  }
  .annual-part-btn .btn,
  .life-btn .btn {
    font-size: 12px;
    height: 40px;
  }
  .pro-annual-part {
    gap: 15px;
  }
  .pricing-pro-box-left,
  .pricing-pro-box-right {
    gap: 20px;
    padding: 28px 24px 32px 24px;
  }
  .listing-heading,
  .heading-copy {
    gap: 15px;
  }
  .annul-listing-inner li {
    font-size: 17px;
  }
  .annul-listing-inner {
    gap: 18px;
  }
  .annul-listing-inner li::before {
    width: 6px;
    height: 12px;
  }
  .annul-listing-inner li {
    padding-left: 20px;
  }
  .main-pricing-box {
    padding: 30px 0px 60px 0px;
  }
  .pro-experience-heading p {
    font-size: 30px;
  }
  .pro-experience-heading {
    padding-bottom: 0px;
  }
  .group-title .title {
    font-size: 22px;
  }
  .group-box img {
    width: 75px;
  }
  .group-title .content {
    font-size: 18px;
  }
  .multiple-group-box {
    gap: 20px;
  }
  .frequently-box-heading h3 {
    font-size: 30px;
  }
  .frequently-box {
    gap: 25px;
  }
  .beginners {
    font-size: 20px;
  }
  .subtraction-box > .complete-beginner {
    font-size: 18px;
  }
  .right-box-text > h4 {
    font-size: 20px;
  }
  .right-box-text img {
    width: 15px;
    height: 15px;
  }
  .logo-figer img {
    width: 120px;
  }
  .logo-email button > img {
    width: 15px;
  }
  .group-btn .btn {
    height: 40px;
    font-size: 12px;
  }
  .logo-box-footer img {
    width: 95px;
  }
  .footer-top-inner-box {
    gap: 20px;
  }

  .logo-box {
    max-width: 229px;
  }
  .click-item ul {
    gap: 15px;
  }
  .footer-top-box {
    padding: 35px 0px 30px 0px;
  }
  .footer-left-box {
    gap: 10px;
  }
  .logo-email input::placeholder {
    font-size: 14px;
  }
  .footer-box-right ul {
    gap: 10px;
  }
  .footer-social-media-box {
    gap: 10px;
  }
  .footer-down-box_right_link,
  .footer-box-center p {
    font-size: 13px;
  }
}

@media screen and (max-width: 767px) {
  .hero-figer-right {
    position: relative;
  }
  .hero {
    position: relative;
    display: block;
    right: 0px;
    border: -6px;
    bottom: -6px;
    margin-left: auto;
    max-width: 230px;
  }
  .hero-box-content {
    padding-top: 55px;
  }
  .container {
    padding: 0px 24px;
  }
  .frequently-box {
    flex-direction: column;
    gap: 50px;
  }
  .footer-top-inner-box {
    flex-direction: column;
  }
  .click-items-box {
    gap: 24px;
    flex-direction: column;
  }
  .footer-click-box {
    gap: 20px;
  }
  .click-item ul {
    gap: 24px;
  }
  .multiple-group-box {
    flex-direction: column;
  }
  .pricing-pro-box {
    flex-direction: column;
  }
  .pricing-pro-box-left,
  .pricing-pro-box-right {
    max-width: 420px;
  }
  .listing-box-inner {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }
  .coaching-session-card-box {
    flex-direction: column;
  }

  .nav-items-inner {
    overflow-x: auto;
    white-space: nowrap;
  }

  .nav-items-inner ul {
    display: inline-flex;
    gap: 16px;
  }

  .nav-items-inner__link {
    display: inline-block;
    padding: 10px 16px;
    white-space: nowrap;
  }
  .hero-nav-link {
    display: inline-block;
    padding: 10px 16px;
    white-space: nowrap;
  }
  .contect-nav-box_inner {
    display: inline-flex;
    gap: 16px;
  }
  .hero_contect-nav-box {
    overflow-x: auto;
  }
  .industry-section-part {
    flex-direction: column;
  }
  .border {
    width: 300%;
  }
  .footer-social-media-box {
    flex-direction: column;
    gap: 40px;
  }
  .safety-box {
    display: none;
  }
  .safety-text-box {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .safety-text-box > .safety-box {
    display: flex;
    color: rgba(255, 255, 255, 1);
    font-size: 24px;
    line-height: 1.4;
    font-weight: 500;
    padding: 16px 5px 16px 28px;
    border-left: 2px solid rgba(255, 255, 255, 1);
  }
  .main-hero-figer-box {
    flex-direction: column;
  }
  .hero-box-left-box,
  .hero-figer-right {
    width: 100%;
  }
  .hero-box-content h2 {
    font-size: 35px;
    gap: 10px;
  }
  .hero-box-content p {
    font-size: 15px;
    padding-bottom: 0px;
  }
  .hero-box-content h1 {
    font-size: 42px;
  }
  .hero-box-section {
    gap: 60px;
  }
  .main-picture-section-box {
    padding-top: 35px;
  }
  .main-picture-section-box {
    gap: 20px;
  }
  .picture-normal-text h3,
  .picture-normal-text p {
    font-size: 18px;
  }
  .picture-normal-text h2 {
    font-size: 25px;
  }
  .main-picture-btn-box {
    padding-top: 0px;
  }
  .main-industry-section-box {
    padding: 35px 0px;
  }
  .main-industry-section-box {
    gap: 30px;
  }
  .left-part-heading h4 {
    font-size: 16px;
    padding-bottom: 10px;
  }
  .left-part-content-box p {
    font-size: 24px;
  }
  .left-part-content-box {
    display: none;
  }
  .industry-section-part {
    gap: 24px;
  }
  .right-part-listing-itsem li {
    font-size: 20px;
    padding-left: 35px;
  }
  .right-part-listing-itsem {
    gap: 20px;
    padding: 0px;
    padding-top: 20px;
  }
  .right-part-listing-itsem li::before {
    left: 8px;
    width: 7px;
    height: 14px;
  }

  .drone-courses-heading h3 {
    line-height: 1.2;
    letter-spacing: 0px;
    padding-bottom: 15px;
  }
  .drone-courses-value h3 {
    font-size: 27px;
  }
  .coaching-session-card-box {
    gap: 30px;
  }
  .main-coaching-session {
    gap: 30px;
  }
  .coaching-session-btn-box {
    padding-bottom: 35px;
  }
  .heading-content h4 {
    font-size: 18px;
  }
  .exp__one span::before {
    height: 45px;
  }
  .hero_contect-heading-box h3 {
    letter-spacing: 0px;
  }
  .main-hero-figer-box {
    overflow: hidden;
    background: linear-gradient(
      133deg,
      hsla(202, 100%, 7%, 1),
      hsla(202, 100%, 7%, 1),
      hsl(113deg 0% 0%),
      hsl(0deg 0% 0%),
      hsl(210.46deg 67.51% 17.01%),
      hsl(206deg 85.46% 45.08%),
      hsl(206deg 100% 67.24%),
      hsl(204deg 100% 50%)
    );
  }
  .hero-figer-heading h3 {
    line-height: 1.2;
    padding-bottom: 15px;
  }
  .hero-box-left-box {
    max-width: 100%;
    padding: 30px 30px 0px 30px;
  }
  .hero-figer-normal-text p {
    font-size: 18px;
    line-height: 1.3;
  }

  .main-hero-box {
    padding-bottom: 50px;
    overflow: hidden;
  }
  .brand {
    bottom: 100px;
    right: 133px;
  }
  .brand-name {
    font-size: 18px;
  }
  .brand-designation {
    font-size: 12px;
    letter-spacing: 0px;
  }
  .promise-box-heading h4 {
    font-size: 28px;
  }
  .promise-box-heading h6,
  .promise-box-heading-normal-text p {
    font-size: 18px;
    line-height: 1.6;
  }
  .promise-box-heading-normal-text {
    gap: 10px;
  }
  .pricing-box-heading {
    max-width: 522px;
  }

  .pro-annual-part {
    display: block;
  }
  .annual-part-year h3,
  .annual-part-year-two h3 {
    font-size: 22px;
  }
  .annual-part-year h4 > span,
  .annual-part-year-two h4 > span {
    font-size: 40px;
  }
  .annual-part-btn .btn,
  .life-btn .btn {
    font-size: 16px;
    height: 50px;
  }

  .annual-part-year,
  .annual-part-year-two {
    padding-bottom: 16px;
  }
  .listing-heading,
  .heading-copy {
    gap: 20px;
  }
  .pricing-pro-box-left,
  .pricing-pro-box-right {
    max-width: 100%;
  }
  .annul-listing-inner li {
    font-size: 18px;
  }
  .group-title .title {
    font-size: 26px;
    padding-bottom: 10px;
  }
  .group-title .content {
    font-size: 20px;
    max-width: 450px;
  }
  .group-box img {
    width: 80px;
  }
  .multiple-group-box {
    gap: 30px;
  }
  .group-btn {
    display: block;
  }
  .group-btn .btn {
    height: 50px;
    font-size: 16px;
  }
  .subtraction-box > .complete-beginner {
    font-size: 18px;
    line-height: 1.5;
    padding-bottom: 30px;
  }
  .right-box-text > h4 {
    padding-bottom: 30px;
  }
  .right-box-text img {
    width: 20px;
    height: 20px;
  }

  .frequently-box-heading h3 {
    font-size: 30px;
    line-height: 1.3;
  }

  .last > p {
    padding-bottom: 0px !important;
  }

  .logo-figer img {
    width: 150px;
  }
  .logo-box {
    max-width: 345px;
  }

  .logo-email input::placeholder {
    font-size: 16px;
  }
  .logo-email input {
    font-size: 16px;
  }
  .logo-box-footer img {
    width: 120px;
  }
  .footer-top-inner-box {
    gap: 40px;
  }
  .footer-clickitem__link {
    font-size: 15px;
  }
  .footer-top-box {
    padding-bottom: 40px;
  }
  .footer-left-box {
    gap: 31px;
  }
  .social-media__link img {
    width: 30px;
  }
  .footer-down-box_right_link,
  .footer-box-center p {
    font-size: 15px;
  }
  .footer-box-right ul {
    gap: 30px;
  }
  .hide-show_heading {
    display: block;
  }
  .hide-show_heading > h4 {
    color: rgba(255, 255, 255, 1);
    font-size: 22px;
    line-height: 1.4;
    font-weight: 500;
    padding: 16px 5px 16px 28px;
    border-left: 2px solid rgba(255, 255, 255, 1);
  }

  .hide-show_heading-two {
    display: block;
    padding-top: 20px;
  }
  .hide-show-box {
    display: block;
  }
  .hide-show {
    display: none;
  }

  .hide-show_heading-two h4 {
    font-size: 26px;
    color: rgba(255, 255, 255, 1);
    font-size: 22px;
    line-height: 1.4;
    font-weight: 500;
    padding: 16px 5px 16px 28px;
    border-left: 2px solid rgba(255, 255, 255, 1);
    opacity: 60%;
  }
  .success-stories::before {
    min-height: 200px;
  }
}

@media screen and (max-width: 575px) {
  .success-stories::before {
    min-height: 212px;
  }
  .hero-box-content {
    padding-top: 45px;
  }
  .company-logo_box-btn > .btn {
    display: none;
  }
  .hero-box-content p {
    font-size: 14px;
  }
  .hero-box-content h2 {
    font-size: 25px;
    gap: 4px;
    letter-spacing: 0px;
  }
  .company-logo_icon img {
    width: 130px;
  }
  .hero-box-content h1 {
    font-size: 30px;
  }
  .hero-box-section {
    gap: 45px;
  }
  .main-picture-section-box {
    padding-top: 25px;
  }
  .router {
    display: none;
  }
  .main-picture-btn-box {
    align-items: normal;
  }
  .main-picture-btn-box .btn {
    height: 51px;
    font-size: 16px;
    width: 100%;
  }
  .main-picture-btn-box {
    width: 100%;
  }
  .main-picture-btn-box p {
    text-align: center;
  }
  .picture-normal-text h3,
  .picture-normal-text p {
    font-size: 15px;
    padding-bottom: 0px;
  }
  .picture-normal-text h2 {
    font-size: 20px;
    max-width: 309px;
    line-height: 1.1;
  }
  .hero-box-slider::before {
    height: 80px;
  }
  .picture-normal-text {
    gap: 16px;
  }
  .hide-show_heading > h4 {
    font-size: 20px;
  }
  .industry-section-box-heading span,
  .industry-section-box-heading h2 {
    font-size: 24px;
    max-width: 291px;
  }
  .main-industry-section-box {
    gap: 26px;
  }
  .main-industry-section-box {
    padding: 25px 0px;
  }
  .hide-show_heading > h4 {
    padding: 0px 0px 0px 16px;
  }
  .container {
    padding: 0px 15px;
  }
  .left-part-content-box p {
    font-size: 22px;
    padding: 0px 0px 0px 16px;
  }
  .industry-section-part {
    gap: 20px;
  }
  .right-part-listing-itsem li {
    font-size: 15px;
    padding-left: 35px;
  }
  .right-part-listing-itsem {
    gap: 12px;
  }
  .safety-text-box > .safety-box {
    padding: 0px 0px 0px 16px;
    font-size: 22px;
  }
  .left-part-heading h4,
  .hide-show_heading-two h4 {
    padding: 0px 0px 0px 16px;
    font-size: 20px;
  }
  .main-drone-coures {
    padding: 30px 0px 30px 0px;
  }
  .mini-navigation {
    display: none;
  }
  .drone-courses-heading h3 {
    font-size: 26px;
    line-height: 1.1;
    padding-bottom: 0;
  }
  .main-company-logo_nav-box {
    padding: 28px 0px 28px 0px;
  }
  .slider-card-text-box {
    gap: 40px;
    padding: 20px;
  }
  .card-title h3 {
    font-size: 20px;
  }
  .card-content p {
    font-size: 16px;
  }
  .doller-box h3 {
    font-size: 28px;
  }
  .card-slid__arrow a {
    padding: 10px;
  }
  .drone-courses-value h3 {
    font-size: 24px;
  }
  .main-drone-coures {
    gap: 20px;
  }
  .nav-items-inner ul li {
    padding: 0;
  }
  .nav-items-inner__link {
    font-size: 15px;
  }
  .nav-items-inner ul {
    gap: 10px;
  }
  .nav-items-inner__link {
    padding: 10px 12px;
  }
  .session-card-title h3 {
    font-size: 24px;
    line-height: 1.2;
  }
  .session-card-content p {
    font-size: 17px;
  }
  .coaching-session-card-box {
    gap: 20px;
  }
  .coaching-session-card {
    gap: 15px;
  }
  .coaching-session-btn-box .btn {
    height: 46px;
    min-width: 100%;
    font-size: 16px;
  }
  .coaching-session-btn-box {
    padding-bottom: 25px;
  }
  .main-success-stories-box {
    padding: 25px 0px 25px 0px;
    gap: 20px;
  }
  .heading-title h3 {
    font-size: 24px;
    letter-spacing: 0;
  }
  .success-card-content p {
    font-size: 16px;
  }
  .heading-content h4 {
    font-size: 16px;
  }
  .success-card-title p {
    font-size: 15px;
  }
  .success-card-title em {
    font-size: 13px;
  }
  .drone__pro-heading h3 {
    font-size: 24px;
    padding: 20px 0px;
  }
  .main-drone_pro {
    padding-top: 25px;
  }
  .exp__one span {
    font-size: 20px;
    line-height: 1.2;
  }
  .exp__year-text p {
    font-size: 16px;
    padding-left: 45px;
  }
  .second {
    padding-bottom: 20px;
  }
  .main-drone_pro {
    gap: 20px;
  }
  .exp__one {
    gap: 20px;
  }
  .listing-box {
    padding-left: 49px;
  }
  .drone__pro_listing-box {
    padding-bottom: 25px;
  }
  .main-hero_contect-box {
    gap: 20px;
  }
  .main-hero_contect-box {
    padding-top: 30px;
  }
  .hero_contect-heading-box h3 {
    font-size: 24px;
    line-height: 1.2;
  }
  .hero_contect-heading-box p {
    font-size: 17px;
  }

  .main-hero_contect-box {
    gap: 15px;
  }
  .contect-nav-box_inner > li {
    padding: 0;
  }
  .hero-nav-link {
    padding: 10px 12px;
  }
  .contect-nav-box_inner {
    gap: 10px;
  }

  .hero-figer-heading h3 {
    font-size: 22px;
  }
  .hero-figer-normal-text p {
    font-size: 17px;
    line-height: 1.3;
  }
  .hero-figer-listing-inner li {
    font-size: 14px;
    line-height: 1.3;
  }
  .brand-name {
    font-size: 15px;
  }
  .brand-inner {
    padding: 10px 54px 10px 17px;
  }
  .brand {
    bottom: 99px;
    right: 120px;
  }
  .promise-box-heading h4 {
    font-size: 24px;
  }
  .promise-box-heading h6,
  .promise-box-heading-normal-text p {
    font-size: 15px;
    line-height: 1.4;
  }
  .money-promise-box {
    padding-bottom: 25px;
  }
  .pricing-box-heading h3 {
    font-size: 24px;
    line-height: 1.4;
  }
  .pricing-box-heading h5 {
    font-size: 16px;
    line-height: 1.4;
  }

  .pricing-pro-box-left,
  .pricing-pro-box-right {
    gap: 15px;
    padding: 24px 24px 30px 24px;
  }
  .annual-part-year {
    gap: 5px;
  }
  .annual-part-year h3,
  .annual-part-year-two h3 {
    font-size: 18px;
  }
  .annual-part-year h4 > span,
  .annual-part-year-two h4 > span {
    font-size: 30px;
  }
  .annual-part-btn .btn,
  .life-btn .btn {
    font-size: 16px;
    height: 44px;
  }
  .annul-listing-inner li {
    font-size: 16px;
    line-height: 1.5;
  }
  .annul-listing-inner {
    gap: 15px;
  }
  .main-pricing-box {
    padding: 25px 0px 40px 0px;
  }
  .pro-experience-heading p {
    font-size: 24px;
  }
  .main-drone-pro-experience {
    padding: 30px 0px 30px 0px;
  }
  .pro-experience-group-box {
    gap: 20px;
  }
  .group-box {
    gap: 10px;
  }
  .group-title .title {
    font-size: 22px;
    padding-bottom: 5px;
  }
  .group-title .content {
    font-size: 17px;
    max-width: 347px;
  }
  .multiple-group-box {
    gap: 20px;
  }
  .frequently-section {
    padding: 30px 0px 20px 0px;
  }

  .frequently-box-heading h3 {
    font-size: 24px;
    line-height: 1.3;
  }
  .frequently-box {
    gap: 25px;
  }

  .beginners {
    font-size: 18px;
  }

  .subtraction-box > .complete-beginner {
    font-size: 16px;
    line-height: 1.5;
  }
  .right-box-text > h4 {
    font-size: 18px;
  }
  .right-box-text {
    gap: 20px;
  }

  .frequently-box-right {
    gap: 24px;
  }
  .right-box-text > h4 {
    padding-bottom: 20px;
  }

  .right-box-text img {
    width: 15px;
    height: 15px;
  }
  .footer-top-box {
    padding: 30px 0px 20px 0px;
  }
  .logo-email input::placeholder {
    font-size: 14px;
  }
  .logo-email input {
    font-size: 14px;
  }
  .hero-nav-link {
    font-size: 13px;
  }
  .footer-top-inner-box {
    gap: 30px;
  }
  .click-item ul,
  .click-items-box {
    gap: 10px;
  }
  .footer-clickitem__link {
    font-size: 13px;
  }
  .social-media__link img {
    width: 20px;
  }
  .footer-social-media-box {
    flex-direction: column;
    gap: 20px;
  }
  .footer-down-box_right_link,
  .footer-box-center p {
    font-size: 13px;
  }
  .annual-part-year-two {
    gap: 5px;
  }
  .subtraction-box > .complete-beginner {
    padding-bottom: 20px;
  }

  .mini__sidebar_click-link {
    display: block;
    font-size: 13px;
    color: #001b26;
  }
  .side-baar-btn .btn {
    display: flex;
    font-size: 13px;
    height: 35px;
  }
  .hero {
    max-width: 200px;
  }
}

@media screen and (max-width: 425px) {
  .container {
    padding: 0px 10px;
  }
  .hero-box-content {
    padding-top: 35px;
  }
  .hero-box-content h2 {
    font-size: 22px;
  }
  .hero-box-content h1 {
    font-size: 24px;
  }
  .hero-box-section {
    gap: 30px;
  }
  .main-picture-section-box {
    padding-top: 20px;
  }
  .main-picture-section-box {
    gap: 15px;
    padding-bottom: 20px;
  }
  .picture-normal-text h3,
  .picture-normal-text p {
    font-size: 14px;
    line-height: 1.6;
  }
  .picture-normal-text h2 {
    font-size: 17px;
    max-width: 266px;
    line-height: 1.3;
  }
  .industry-section-box-heading span,
  .industry-section-box-heading h2 {
    font-size: 20px;
    max-width: 238px;
  }

  .main-industry-section-box {
    gap: 15px;
  }

  .drone-courses-heading h3 {
    font-size: 20px;
    line-height: 1.3;
    padding-bottom: 0;
  }
  .left-part-heading h4,
  .hide-show_heading-two h4 {
    font-size: 17px;
  }
  .hide-show_heading > h4 {
    font-size: 17px;
  }
  .right-part-listing-itsem li {
    font-size: 14px;
  }

  .right-part-listing-itsem li::before {
    width: 6px;
    height: 12px;
  }
  .right-part-listing-itsem {
    padding-top: 15px;
  }
  .main-drone-coures {
    padding: 20px 0px 20px 0px;
  }

  .drone-courses-value h3 {
    font-size: 18px;
  }
  .nav-items-inner__link {
    font-size: 13px;
  }
  .card-title h3 {
    font-size: 18px;
  }
  .card-content p {
    font-size: 14px;
    line-height: 1.4;
  }
  .slider-card-text-box {
    gap: 30px;
    padding: 18px;
  }
  .doller-box h3 {
    font-size: 24px;
  }
  .card-slid__arrow a {
    padding: 8px;
  }
  .coaching-session-card {
    gap: 10px;
  }
  .session-card-title h3 {
    font-size: 20px;
    line-height: 1.2;
  }
  .session-card-content p {
    font-size: 15px;
  }
  .coaching-session-card-box {
    gap: 15px;
  }
  .main-coaching-session {
    gap: 20px;
  }
  .heading-title h3 {
    font-size: 20px;
  }
  .heading-content h4 {
    font-size: 14px;
  }

  .main-success-stories-box {
    padding: 20px 0px 20px 0px;
    gap: 15px;
  }
  .video-lodo {
    width: 35px;
    height: 35px;
    left: 10px;
    bottom: 7px;
  }
  .video-lodo img {
    width: 11px;
  }
  .success-card {
    gap: 15px;
  }
  .success-card-content p {
    font-size: 15px;
  }

  .success-card-title p {
    font-size: 14px;
  }
  .success-card-title em {
    font-size: 11px;
  }
  .drone__pro-heading h3 {
    font-size: 19px;
    line-height: 1.3;
    padding: 20px 0px;
  }
  .exp__one span {
    font-size: 17px;
    line-height: 1.3;
  }

  .exp__year-text p {
    font-size: 14px;
    line-height: 1.4;
    padding-left: 45px;
  }
  .second {
    padding-bottom: 10px;
  }
  .listing-box-inner > li {
    font-size: 12px;
  }
  .border {
    width: 400%;
  }
  .listing-box-inner {
    row-gap: 10px;
  }
  .drone__pro_listing-box {
    padding-bottom: 20px;
  }
  .hero_contect-heading-box h3 {
    font-size: 20px;
    line-height: 1.2;
  }
  .hero_contect-heading-box p {
    font-size: 14px;
  }
  .main-hero_contect-box {
    padding-top: 20px;
  }

  .hero-nav-link {
    padding: 8px 10px;
    font-size: 12px;
  }
  .hero-figer-heading h3 {
    font-size: 18px;
    line-height: 1.3;
  }
  .hero-figer-normal-text p {
    font-size: 14px;
    line-height: 1.4;
    padding-bottom: 10px;
  }
  .hero-figer-listing-inner li {
    font-size: 12px;
    line-height: 1.3;
  }
  .promise-box-heading h4 {
    font-size: 20px;
  }
  .promise-box-heading h6,
  .promise-box-heading-normal-text p {
    font-size: 13px;
    line-height: 1.4;
  }
  .money-promise-box {
    padding-bottom: 20px;
  }
  .main-pricing-box {
    padding: 20px 0px 30px 0px;
  }
  .pricing-box-heading h3 {
    font-size: 20px;
    line-height: 1.4;
  }
  .pricing-box-heading h5 {
    font-size: 14px;
    line-height: 1.2;
  }
  .main-pricing-box {
    gap: 20px;
  }
  .annual-part-year h3,
  .annual-part-year-two h3 {
    font-size: 17px;
  }
  .annual-part-year h4 > span,
  .annual-part-year-two h4 > span {
    font-size: 25px;
  }
  .annual-part-year h4 > .year {
    font-size: 16px;
  }
  .pro-annual-part {
    padding-bottom: 20px;
  }
  .listing-heading p {
    font-size: 13px;
  }
  .annul-listing-inner li {
    font-size: 14px;
    line-height: 1.5;
  }

  .annul-listing-inner {
    gap: 10px;
  }
  .pro-experience-heading p {
    font-size: 20px;
    line-height: 1.2;
  }

  .pro-experience-group-box {
    gap: 15px;
  }

  .group-box img {
    width: 66px;
  }
  .group-title .title {
    font-size: 18px;
  }
  .group-title .content {
    font-size: 15px;
    max-width: 347px;
  }

  .multiple-group-box {
    gap: 10px;
  }
  .group-box {
    gap: 5px;
  }
  .main-drone-pro-experience {
    padding: 20px 0px 20px 0px;
  }
  .frequently-box-heading h3 {
    font-size: 20px;
    line-height: 1.3;
  }
  .frequently-box {
    gap: 20px;
  }
  .beginners {
    font-size: 16px;
  }
  .subtraction-box > .complete-beginner {
    font-size: 14px;
    line-height: 1.5;
  }
  .right-box-text > h4 {
    font-size: 16px;
  }
  .right-box-text {
    gap: 20px;
  }

  .right-box-text {
    padding-left: 5px;
  }
  .subtraction-box > .complete-beginner {
    padding-bottom: 15px;
  }

  .right-box-text > h4 {
    padding-bottom: 15px;
  }

  .footer-top-inner-box {
    gap: 20px;
  }

  .footer-click-box {
    gap: 15px;
  }

  .footer-down-box_right_link,
  .footer-box-center p {
    font-size: 12px;
  }
  .success-stories::before {
    min-height: 205px;
  }

  .hero {
    max-width: 156px;
  }
  .brand-name {
    font-size: 13px;
  }
  .brand-designation {
    font-size: 9px;
  }
  .brand-inner {
    padding: 10px 35px 10px 13px;
  }
  .brand {
    bottom: 67px;
    right: 103px;
  }
  .promise-right-figer img {
    width: 50px;
  }
  .promise-right-figer img {
    top: -26px;
  }
  .money-promise-box {
    padding-top: 40px;
  }
}
