<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/website/assets/css/style.css">
</head>
<body>
 
  <header class="header-main">
    <div class="container">
      <div class="header-inner-ui">
        <strong>New Guide:</strong>
        <p>How to Choose the Best Embedded Analytics Solution to Modernize Your Application.</p>
        <a href="#">Download now</a>
      </div>
    </div>
  </header>
 
  <main class="main-page">
    <div class="container">
      <div class="heroin-info">
        <div class="heroin-text">
          <div class="heroin-text-inner">
            <strong>Resources</strong>
            <p>Discover Sencha's library of online business intelligence resources to learn data analytics best
              practices and get the latest industry news.</p>
            <button>
              <span>Download Now</span>
              <img src="/website/assets/images/arrow.svg" alt="arrow-image">
            </button>
          </div>
        </div>
        <div class="heroin-img">
          <div style="display: flex; ">
            <img src="/website/assets/images/heroin.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </main>

  <div class="navbar">
    <div class="container">
      <div class="navbar-info">
        <div class="navbar-inner-ui">
          <div class="navbar-inner-ui-item">
            <ul>
              <li><a href="#">Documentation</a></li>
              <li><a href="#">White Papers</a></li>
              <li><a href="#">Case Studies</a></li>
              <li><a href="#">Webinars</a></li>
              <li><a href="#">Videos</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Training</a></li>
              <li><a href="#">Examples</a></li>
            </ul>
          </div>
          <div class="search">
            <div class="search-inner">
              <input type="text" placeholder="Search Resources" style="flex: 1; ">
              <img src="/website/assets/images/search.svg" alt="Search-icon" style="width: 16px; height: 16px; ">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="multiple-card">
    <div class="container">
      <div class="card-container">
        <!-- Card 1 -->
        <div class="card">
          <div class="card-image">
            <img src="/website/assets/images/whipe-paper-1.jpg" alt="Card 1" />
              <img src="/website/assets/images/download.svg" alt="Download Icon" class="download-icon" />
          </div>
          <div class="card-content">
            <strong class="card-category">WHITE PAPERS</strong>
            <p class="card-title">
              Advanced JavaScript Cheat Sheet a Guide for You
            </p>
            <button class="card-button">DOWNLOAD WHITEPAPER</button>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="card">
          <div class="card-image">
            <img src="/website/assets/images/whipe-paper-2.jpg" alt="Card 2" />
            <img src="/website/assets/images/download.svg" alt="Download Icon" class="download-icon" />
          </div>
          <div class="card-content">
            <strong class="card-category">WHITE PAPERS</strong>
            <p class="card-title">
              C-Level Guide for Enterprise Application Development
            </p>
            <button class="card-button">DOWNLOAD WHITEPAPER</button>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="card">
          <div class="card-image">
            <img src="/website/assets/images/whipe-paper-3.jpg" alt="Card 2" />
            <img src="/website/assets/images/download.svg" alt="Download Icon" class="download-icon" />
          </div>
          <div class="card-content">
            <strong class="card-category">WHITE PAPERS</strong>
            <p class="card-title">
              Proprietary vs. Open-Source JavaScript UI Framework
            </p>
            <button class="card-button">DOWNLOAD WHITEPAPER</button>
          </div>
        </div>
        
        <!-- Card 4 -->
        <div class="card">
          <div class="card-image">
            <img src="/website/assets/images/whipe-paper-4.jpg" alt="Card 2" />
            <img src="/website/assets/images/download.svg" alt="Download Icon" class="download-icon" />
          </div>
          <div class="card-content">
            <strong class="card-category">WHITE PAPERS</strong>
            <p class="card-title">
              The Perfect Guide to Enterprise Resilience Framework
            </p>
            <button class="card-button">DOWNLOAD WHITEPAPER</button>
          </div>
        </div>
        <!-- Card 5 -->
        <div class="card">
          <div class="card-image">
            <img src="/website/assets/images/whipe-paper-5.jpg" alt="Card 2" />
            <img src="/website/assets/images/download.svg" alt="Download Icon" class="download-icon" />
          </div>
          <div class="card-content">
            <strong class="card-category">WHITE PAPERS</strong>
            <p class="card-title">
              Adopting a Unified Component Library Strategy
            </p>
            <button class="card-button">DOWNLOAD WHITEPAPER</button>
          </div>
        </div>
        <!-- Card 6 -->
        <div class="card">
          <div class="card-image">
            <img src="/website/assets/images/whipe-paper-6.jpg" alt="Card 2" />
            <img src="/website/assets/images/download.svg" alt="Download Icon" class="download-icon" />
          </div>
          <div class="card-content">
            <strong class="card-category">WHITE PAPERS</strong>
            <p class="card-title">
              Unlocking New Revenue Streams for Your Business
            </p>
            <button class="card-button">DOWNLOAD WHITEPAPER</button>
          </div>
        </div>
        <!-- Card 7 -->
        <div class="card">
          <div class="card-image">
            <img src="/website/assets/images/whipe-paper-7.jpg" alt="Card 2" />
            <img src="/website/assets/images/download.svg" alt="Download Icon" class="download-icon" />
          </div>
          <div class="card-content">
            <strong class="card-category">WHITE PAPERS</strong>
            <p class="card-title">
              Modern Guide to Financial Tech App Development
            </p>
            <button class="card-button">DOWNLOAD WHITEPAPER</button>
          </div>
        </div>
        <!-- Card 8 -->
        <div class="card">
          <div class="card-image">
            <img src="/website/assets/images/whipe-paper-8.jpg" alt="Card 2" />
            <img src="/website/assets/images/download.svg" alt="Download Icon" class="download-icon" />
          </div>
          <div class="card-content">
            <strong class="card-category">WHITE PAPERS</strong>
            <p class="card-title">
              Building Data-Intensive Applications To Accelerate Enterprise Growth
            </p>
            <button class="card-button">DOWNLOAD WHITEPAPER</button>
          </div>
        </div>
        <!-- Card 9 -->
        <div class="card">
          <div class="card-image">
            <img src="/website/assets/images/whipe-paper-9.jpg" alt="Card 2" />
            <img src="/website/assets/images/download.svg" alt="Download Icon" class="download-icon" />
          </div>
          <div class="card-content">
            <strong class="card-category">WHITE PAPERS</strong>
            <p class="card-title">
              3 Open Source Problems Keeping You Up At Night
            </p>
            <button class="card-button">DOWNLOAD WHITEPAPER</button>
          </div>
        </div>
        <!-- Card 10 -->
        <div class="card">
          <div class="card-image">
            <img src="/website/assets/images/whipe-paper-10.jpg" alt="Card 2" />
            <img src="/website/assets/images/download.svg" alt="Download Icon" class="download-icon" />
          </div>
          <div class="card-content">
            <strong class="card-category">WHITE PAPERS</strong>
            <p class="card-title">
              Introductory Guide to Choosing Your WebComponent Wisely
            </p>
            <button class="card-button">DOWNLOAD WHITEPAPER</button>
          </div>
        </div>
        <!-- Card 11 -->
        <div class="card">
          <div class="card-image">
            <img src="/website/assets/images/whipe-paper-11.jpg" alt="Card 2" />
            <img src="/website/assets/images/download.svg" alt="Download Icon" class="download-icon" />
          </div>
          <div class="card-content">
            <strong class="card-category">WHITE PAPERS</strong>
            <p class="card-title">
              The Evolution of JavaScript Tooling
            </p>
            <button class="card-button">DOWNLOAD WHITEPAPER</button>
          </div>
        </div>
        <!-- Card 12 -->
        <div class="card">
          <div class="card-image">
            <img src="/website/assets/images/whipe-paper-2.jpg" alt="Card 2" />
            <img src="/website/assets/images/download.svg" alt="Download Icon" class="download-icon" />
          </div>
          <div class="card-content">
            <strong class="card-category">WHITE PAPERS</strong>
            <p class="card-title">
              Choosing Web Application Libraries in an Open Source World
            </p>
            <button class="card-button">DOWNLOAD WHITEPAPER</button>
          </div>
        </div>
      </div>
    </div>


  </div>


  <div class="main-news">
    <div class="container">
      <div class="newsletter-container">
        <div class="newsletter-header">Subscribe to Sencha Newsletter</div>
        <div class="newsletter-text">
          Sencha is committed to protecting and respecting your privacy. For further
          details on how your data is used and stored, please review Sencha Privacy
          Policy. You can unsubscribe from these communications at any time.
        </div>
        <div class="newsletter-input-container">
          <input type="email" placeholder="Enter your email" class="newsletter-input" />
          <button class="newsletter-button">Sign up</button>
        </div>
        <div class="newsletter-footer">
          Privacy policy / Terms and conditions
        </div>
      </div>

    </div>
  </div>


  <div class="footer-container">
    <div class="container">
      <div class="footer-text">
        <!-- one column -->
        <div class="footer-text-inner">
          <h3>Products</h3>
          <div class="footer-text-ui-li-a-inner">
            <ul>
              <li><a href="#">Ext JS</a></li>
              <li><a href="#">GXT</a></li>
              <li><a href="#">Sencha Test</a></li>
              <li><a href="#">Stencils</a></li>
            </ul>
          </div>
        </div>
        <!-- two column -->
        <div class="footer-text-inner">
          <h3>Service</h3>

          <div class="footer-text-ui-li-a-inner">
            <ul>
              <li><a href="#">Professional Services</a></li>
              <li><a href="#">Training</a></li>
              <li><a href="#">Partners</a></li>
              <li><a href="#">Advisory Services</a></li>
            </ul>
          </div>

        </div>
        <!-- three column -->
        <div class="footer-text-inner">
          <h3>Store</h3>
          <div class="footer-text-ui-li-a-inner">
            <ul>
              <li><a href="#">Buy Now</a></li>
              <li><a href="#">LIcensing</a></li>
              <li><a href="#">Ordering Information</a></li>
              <li><a href="#">Authorized Resellers</a></li>
            </ul>
          </div>
        </div>
        <!-- four column -->
        <div class="footer-text-inner">            
          <h3>Developers</h3>
          <div class="developer-company-column">
            <div class="footer-text-ui-li-a-inner">
              <ul>
                <li><a href="#">performance Benchmark</a></li>
                <li><a href="#">Upgrade Adviser</a></li>
                <li><a href="#">Resources Center</a></li>
                <li><a href="#">Webinars</a></li>
                <li><a href="#">Docs</a></li>
              </ul>
            </div>
            <div class="footer-text-ui-li-a-inner">
              <ul>
                <li><a href="#">Examples</a></li>
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">Ext JS Comparison</a></li>
                <li><a href="#">Email Clint</a></li>
                <li><a href="#">Skill Sprints</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- five column -->
        <div class="footer-text-inner">
          <h3>Company</h3>
          <div class="developer-company-column">
            <div class="footer-text-ui-li-a-inner">
              <ul>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">IN the News</a></li>
                <li><a href="#">Press Releases</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
            <div class="footer-text-ui-li-a-inner">
              <ul>
                <li><a href="#">MVPs</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Legal</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>

        </div>
        <!-- six column -->
        <div class="lender-img footer-text-inner   footer-text-ui-li-a-inner ">
          <img src="/website/assets/images/lender.png" alt="" />
        </div>
      </div>
      <div class="footer-img">
        <div class="sencha-logo">
          <img src="/website/assets/images/sencha-logo.png" alt="" />
        </div>
        <div class="all-vactor-img">
          <img src="/website/assets/images/Vector1.png" alt="" />
          <img src="/website/assets/images/Vector 2.png" alt="" />
          <img src="/website/assets/images/Vector 3.png" alt="" />
          <img src="/website/assets/images/Vector4.png" alt="" />
        </div>
      </div>
      <div class="footer-last-text">
        <p>© 2024 SENCHA INC. ALL RIGHTS RESERVED.</p>
      </div>
    </div>
  </div>
</body>
</html>